VA XP pnct: 8787
SP NC nobj: 4756
VA RG mod: 3592
VA PP subj: 3465
VA VA vobj: 3310
VA SP mod: 2665
PI NC nobj: 2440
NC SP pobj: 1976
VA NC subj: 1891
VA SP pobj: 1847
CS VA vobj: 1821
VA NC dobj: 1681
CC VA conj: 1624
PD NC nobj: 1599
VA PP [subj]: 1459
PD AN mod: 1401
NC AN mod: 1386
VA CC coord: 1274
U= VA vobj: 1233
SP NP nobj: 1225
NC XP pnct: 1207
VA NP subj: 1083
NP NP namef: 1043
SP PD nobj: 979
PI AN mod: 950
AC NC nobj: 878
SP PI nobj: 876
VA AN pred: 870
VA PI dobj: 869
VA U= subj: 816
VA AN mod: 814
VA NC [subj]: 783
SP U= nobj: 765
PO NC possd: 764
VA PP dobj: 752
NP XP pnct: 751
NC SP mod: 730
VA PI subj: 696
CC NC conj: 678
VA CS mod: 677
NC CC coord: 645
VA PD subj: 570
VA RG lobj: 544
NC NC possd: 530
CC XP pnct: 525
AN NC nobj: 475
AN AN mod: 473
PI XP pnct: 468
SP XP pnct: 453
PD XP pnct: 440
RG SP mod: 440
SP AC nobj: 435
VA CS dobj: 429
VA U= expl: 425
VA SP lobj: 424
AN RG mod: 420
VA NP [subj]: 376
SP PO nobj: 353
VA PI [subj]: 353
PI SP mod: 350
VA VA qobj: 341
AN XP pnct: 338
SP PP nobj: 327
NP NC possd: 323
VA U= [subj]: 321
VA U= dobj: 312
PI VA rel: 312
RG SP pobj: 309
VA NC pred: 304
VA PD dobj: 293
NC NC nobj: 287
AN SP pobj: 277
PD VA rel: 274
VA PD [subj]: 271
CC AN conj: 270
NC VA rel: 266
VA SP pred: 262
SP CS nobj: 262
SP AN nobj: 260
VA PI pred: 251
RG RG mod: 246
PI U= ref: 241
AN CC coord: 236
NP CC coord: 224
NC NC conj: 222
VA AN dobj: 214
CC NP conj: 206
NC U= ref: 205
VA PO dobj: 203
PO AN mod: 201
PD SP mod: 200
PD U= ref: 192
VA VA conj: 188
VA RG pred: 183
NP NC title: 182
VA RG avobj: 179
RG XP pnct: 178
VA AC dobj: 172
I= XP pnct: 165
U= NC nobj: 163
PD VA mod: 161
NC VA mod: 158
AC SP mod: 156
AC XP pnct: 152
VA AN subj: 150
VA U= mod: 149
NP NC nobj: 145
PD AC nobj: 142
PP VA rel: 140
NP SP mod: 139
VA PO subj: 134
NC AC nobj: 133
NP VA rel: 132
VA NP dobj: 132
NC NP appr: 131
VA U= [expl]: 131
PP CS nobj: 130
VE XP pnct: 123
SP RG mod: 123
NC RG mod: 122
CC RG mod: 120
AC AN mod: 119
VA RG part: 118
NP AN mod: 117
PP U= nobj: 112
PD AN nobj: 107
NP U= ref: 104
PI SP pobj: 103
NP NP name: 100
PP U= ref: 99
VA PD mod: 99
VA PP iobj: 98
AN CS pobj: 98
PT VA rel: 98
AC RG mod: 96
CC PI conj: 95
SP CC coord: 94
VA VA mod: 92
VA AN aobj: 91
VA VA pred: 90
VA PD pred: 90
VA U= pobj: 90
NP NP conj: 90
CC SP conj: 88
NP NP nobj: 88
VA NC mod: 85
RG VA rel: 84
AN SP mod: 84
CS XP pnct: 83
NP NP mod: 82
PI VA mod: 82
VA AC subj: 81
NC AO mod: 80
VA PI mod: 80
AN VA rel: 75
PI CC coord: 75
VA PT dobj: 74
NP NP namel: 74
PD NC possd: 74
XX CC coord: 72
VA AN [subj]: 72
VA RG pobj: 69
PO XP pnct: 66
VA PO [subj]: 65
RG AN mod: 63
U= PI nobj: 62
PI RG mod: 60
SP XX nobj: 58
PP XP pnct: 58
PD NP appr: 57
VA PP [dobj]: 56
CC PD conj: 56
VE RG mod: 54
PD CC coord: 54
RG CS nobj: 53
U= RG mod: 53
NC RG ref: 53
SP SP pobj: 51
SP SP pred: 51
CC VA vobj: 50
AC CC coord: 50
VA CC qobj: 50
VA VA xpl: 50
PI PI nobj: 49
VA AC [subj]: 49
PI RG ref: 49
RG CC coord: 48
PD PI nobj: 48
PD NP nobj: 47
VA RG [mod]: 47
PD AO mod: 46
VA CS pred: 46
VA PT [dobj]: 46
VA RG dobj: 45
CC CS conj: 44
NC SP lobj: 44
AN PI nobj: 44
VA PP pred: 43
VE PP subj: 43
PP PD mod: 42
CC RG conj: 42
CC AC conj: 42
AC AC conj: 42
NC AC numm: 42
SP AN mod: 41
VA PD [dobj]: 41
VA AC pred: 41
PD RG mod: 41
I= VA conj: 40
VA U= pred: 40
NC NP appa: 40
AN U= ref: 39
VA NP pred: 39
SP PT nobj: 38
VA PO pred: 37
RG VA vobj: 37
CS CC coord: 36
XX XP pnct: 36
PT U= ref: 35
VA CC mod: 34
VA CS xtop: 34
PD NP appa: 34
NC NC mod: 33
NC U= mod: 33
PO SP mod: 33
NP RG mod: 33
VA NC iobj: 32
AC VA mod: 32
SP RG part: 32
VA SP tobj: 31
AN U= mod: 31
RG U= pobj: 31
CS RG ref: 31
VA PT subj: 30
CS RG mod: 30
SP RG avobj: 30
XF XP pnct: 30
PI NC possd: 29
PO CC coord: 28
VA VA rel: 28
NP NP list: 28
CC PO conj: 27
VE SP mod: 27
NP RG ref: 27
U= NP nobj: 26
AN PD nobj: 26
NC NC appr: 25
NC NP list: 25
NP NP appa: 25
VA NC [dobj]: 25
SP RG nobj: 24
NC XS coord: 23
PO NP appr: 23
SP SP mod: 23
AN AC mod: 23
VA VE vobj: 23
CS NC nobj: 23
CC SP <mod>: 22
PD RG ref: 22
SP PD [nobj]: 22
PO NP appa: 21
VE VA vobj: 21
U= PD nobj: 21
CC RG <mod>: 20
VA I= qobj: 20
AC NC list: 20
VA XX subj: 20
PI U= mod: 20
VA RG ref: 20
AN AN conj: 20
SP PC nobj: 20
NP AC list: 20
VA CS subj: 19
NC U= nobj: 19
NC U= pobj: 19
PI AN nobj: 19
AC VA rel: 19
NP NP possd: 19
VE NC subj: 19
VA XX mod: 19
U= XP pnct: 18
VA AN lobj: 18
PI NP appa: 18
SP VA vobj: 18
VA PT pred: 18
NP NP appr: 17
RG U= nobj: 17
PT NC nobj: 17
CC VE conj: 17
VA VA xtop: 17
VA PI [dobj]: 17
AN AN nobj: 17
VA RG <mod>: 16
AC NC [nobj]: 16
AC NC possd: 16
VA PC dobj: 16
AC SP pobj: 16
VE CS dobj: 16
CC U= conj: 16
PI NP nobj: 16
XX NC nobj: 16
NP VA list: 16
SP PP [nobj]: 15
PO VA mod: 15
CS PI nobj: 15
SP VA pred: 15
VA AN [dobj]: 15
PO VA rel: 15
VA AC mod: 15
NP AC name: 15
NP AC mod: 15
RG RG ref: 15
AN NC possd: 15
CS SP obl: 15
SP PI [nobj]: 15
SP SP conj: 15
VA XX dobj: 15
VE PP [subj]: 15
PT XP pnct: 15
NC NP name: 14
VA XX vobj: 14
PD XX mod: 14
CC XX conj: 14
NC XX mod: 14
PO U= ref: 14
VE SP pobj: 14
PP RG mod: 14
VA U= ref: 14
NC CS nobj: 14
AC XX nobj: 14
AC U= ref: 14
RG NC nobj: 14
SP PT [nobj]: 13
XS AC conj: 13
NP VA mod: 13
PP CC coord: 13
NC RG pobj: 13
NC NP mod: 13
U= SP obl: 13
AC XA nobj: 13
U= CC coord: 13
NC AC mod: 13
NC NC [possd]: 13
NC NC list: 13
SP RG pred: 13
PD NC appa: 13
RG NC tobj: 12
VA AN [pred]: 12
NC NC xpl: 12
AN VA mod: 12
VA NP voc: 12
PI XX nobj: 12
CC PP conj: 12
VE U= expl: 12
SP VA nobj: 12
XX XX conj: 12
SP AN tobj: 12
NC PD mod: 12
VA PT ref: 11
XX AN mod: 11
XX SP pobj: 11
PP VA vobj: 11
PD XX nobj: 11
U= RG avobj: 11
VE U= dobj: 11
VE CS mod: 11
VA XX pred: 11
NC SP [pobj]: 11
PI AC nobj: 11
VA CS pobj: 11
XS XX conj: 11
AN PI mod: 11
NC PI numm: 10
NC NC appa: 10
VA NC tobj: 10
SP AN aobj: 10
PI CS pobj: 10
U= AN nobj: 10
XX SP mod: 10
XX XX err: 10
VA PT [subj]: 10
VA SP [pobj]: 10
PI AO mod: 10
VE CC coord: 10
PO RG mod: 10
RG U= ref: 10
SP U= pred: 10
XF XF mod: 9
U= PI pred: 9
NC AC list: 9
NC VA xpl: 9
NC AC possd: 9
PO NC nobj: 9
PI PI conj: 9
XX PP [subj]: 9
U= VE vobj: 9
NP NC mod: 9
SP AC tobj: 9
PI NC [nobj]: 9
SP VA rel: 9
NP XA title: 9
XX NC conj: 9
XF XF nobj: 9
VA SP <mod>: 9
AN NP nobj: 9
VA VA subj: 9
AN NC conj: 9
VE NC dobj: 9
NC RG lobj: 9
RG AC mod: 9
AN U= pobj: 9
PP SP mod: 9
U= AN mod: 8
NP NC appa: 8
VE U= subj: 8
CS VE vobj: 8
VA SP [mod]: 8
NP PI appa: 8
AN AC tobj: 8
AO XP pnct: 8
XX VA vobj: 8
U= AN aobj: 8
CS AC nobj: 8
CS PO nobj: 8
VA RG aobj: 8
AC AC list: 8
PP AN nobj: 8
PT NC possd: 8
VA AN mods: 8
VA VA dobj: 8
PI NC conj: 8
VA NC <subj>: 8
CC PT conj: 8
PI NC appa: 8
VA RG tobj: 8
AC NP list: 8
AN CS mod: 8
PO AC possd: 8
SP AN pred: 8
NC NC modp: 8
RG PI tobj: 8
RG AC tobj: 8
VA AN tobj: 8
SP AC [nobj]: 8
CC I= conj: 8
XX NC possd: 7
PI XX mod: 7
XX XS coord: 7
SP AN [nobj]: 7
RG XS coord: 7
VA PI lobj: 7
NC SP list: 7
AC RG ref: 7
CC SP <pred>: 7
AC XS nobj: 7
I= RG conj: 7
NC SP modp: 7
VE PI dobj: 7
PP NC nobj: 7
NC XX nobj: 7
PI AC mod: 7
NC PI appa: 7
XF NP nobj: 7
RG VA conj: 7
NP NC list: 7
VA XX [subj]: 7
VA AN part: 7
NC AC xpl: 7
VA AN qobj: 7
NC NP nobj: 7
PI U= nobj: 6
U= NC pred: 6
VA NC voc: 6
XS AC nobj: 6
SP U= coord: 6
AN PI tobj: 6
VA RG [pred]: 6
VE SP lobj: 6
CC AN <pred>: 6
SP VA xpl: 6
SP NC tobj: 6
PI PI appa: 6
NC NP possd: 6
VA NC qobj: 6
VA PI tobj: 6
AC VA list: 6
VA PT [pred]: 6
VA NC xpl: 6
NC AN numm: 6
RG PI list: 6
VA NC conj: 6
I= SP pobj: 6
U= SP conj: 6
VA VA modp: 6
VA AC tobj: 6
CC NC <nobj>: 6
I= CC coord: 6
NP AC nobj: 6
U= PO nobj: 6
VA SP <pobj>: 6
VE NP subj: 6
SP XF nobj: 6
VA NP iobj: 6
VA PO iobj: 6
AN PO nobj: 6
VA XF dobj: 6
AN SP modp: 5
NP XF pobj: 5
VA AN vobj: 5
RG CS pobj: 5
PD VA xpl: 5
VA RG [aobj]: 5
NP U= mod: 5
VA RG qobj: 5
XF AN mod: 5
VA VA mods: 5
CC AC <dobj>: 5
XA XP pnct: 5
NC XX possd: 5
VA NC lobj: 5
PI PI mod: 5
VA RG subj: 5
PO PO conj: 5
PI PD appa: 5
NP NP subj: 5
CC AN mod: 5
NC XX conj: 5
VA NC modp: 5
SP NP [nobj]: 5
U= PP nobj: 5
VA SP modp: 5
NP XF mod: 5
SP PI mod: 5
PI PO nobj: 5
SP XX err: 5
VA AC lobj: 5
PD NC [nobj]: 5
CS RG obl: 5
PD NC conj: 5
VA PI [mod]: 5
VE PD subj: 5
SP NC [nobj]: 5
NC PT ref: 5
VA XS pnct: 5
VA SP xtop: 5
PO NP possd: 5
CS VA rel: 5
VA PD [pred]: 5
NC PD appa: 5
PP AN mod: 5
CS AN obl: 5
SP RG ref: 5
NC RG list: 5
AN AC nobj: 5
PO VA possd: 5
RG RG list: 5
RG AN list: 5
AN PP nobj: 5
NP VA xpl: 5
AN NC mod: 5
NC VA modp: 5
VE NC [subj]: 5
SP SP obl: 5
U= SP mod: 5
VA PO [dobj]: 5
CS AN nobj: 5
VA VE qobj: 5
AN VA conj: 5
XX NC dobj: 4
CC SP <pobj>: 4
PD PD conj: 4
SP NC conj: 4
NP XX possd: 4
PT CC coord: 4
PI PT ref: 4
CS PD nobj: 4
AC PI nobj: 4
VA PI iobj: 4
PD PD appa: 4
VA AN conj: 4
CS U= nobj: 4
NP NC conj: 4
PD PI appa: 4
RG SP list: 4
XR XP pnct: 4
VA PP xtop: 4
RG NP nobj: 4
SP SP nobj: 4
AN XX pobj: 4
RG NC list: 4
PP PP ref: 4
U= VA rel: 4
PP SP pobj: 4
XX PO dobj: 4
SP PI tobj: 4
NC RG modp: 4
VA VA [subj]: 4
AC NC mod: 4
XS NP conj: 4
PP PD nobj: 4
AN CS [pobj]: 4
PO XX possd: 4
VA PI <pred>: 4
PD CS mod: 4
CC NC <dobj>: 4
NC XX err: 4
XX XX mod: 4
NC AN <pred>: 4
CS NP nobj: 4
VA I= conj: 4
RG AC nobj: 4
PI VA xpl: 4
NC AC modp: 4
NC PD nobj: 4
VA PD tobj: 4
CC NC <subj>: 4
NC AC appa: 4
PT SP pobj: 4
U= NC conj: 4
NP NP vobj: 4
XS SP pobj: 4
U= AN pred: 4
AC XX list: 4
AN AN modp: 4
AN SP conj: 4
VE PD dobj: 4
XX RG mod: 4
NC AN possd: 4
VA NP qobj: 4
VA CS [mod]: 4
VE NC mod: 4
NP PD appa: 4
CS CS conj: 4
AC NC conj: 4
AN NC [nobj]: 4
AN XX mod: 3
NC AC conj: 3
PD SP pobj: 3
PI NC xpl: 3
AC PI conj: 3
NP AC possd: 3
NP NC [nobj]: 3
RG CS mod: 3
XF NC appa: 3
VE AN mod: 3
AO VA list: 3
VA XX pobj: 3
XS NC conj: 3
NP PD mod: 3
AC PI numa: 3
CC PD <subj>: 3
XF CC coord: 3
XF XF subj: 3
PD CS nobj: 3
VA PD lobj: 3
AN SP [pobj]: 3
XF NP subj: 3
VA PD [mod]: 3
XX NC err: 3
NC CS pobj: 3
XX NP conj: 3
XF XF conj: 3
PD NP conj: 3
CC PI <dobj>: 3
NP NP pobj: 3
NC NP conj: 3
NC AN modp: 3
VA VA modo: 3
VA PD <mod>: 3
XF XF pred: 3
CC AN <mod>: 3
AN U= [subj]: 3
NC XX xpl: 3
RG SP conj: 3
CC PI <nobj>: 3
VA RG xtop: 3
NP AN modp: 3
CC SP mod: 3
AN RG pobj: 3
VA NC <dobj>: 3
XX NC [subj]: 3
PP RG nobj: 3
CS RG tobj: 3
PI VA nobj: 3
PD AC mod: 3
PD SP modp: 3
NC VA qobj: 3
XF XF pobj: 3
PD AC possd: 3
VE PI [subj]: 3
PP PT nobj: 3
XF XF name: 3
CC PI <pred>: 3
U= PD mod: 3
NC SP [mod]: 3
RG NC conj: 3
NP SP list: 3
NC AN conj: 3
RG PD nobj: 3
XX U= nobj: 3
I= I= conj: 3
CC SP <lobj>: 3
NP VA modp: 3
XX U= [subj]: 3
PD PD mod: 3
SP AN avobj: 3
XX PD nobj: 3
NC XX pobj: 3
SP AN xpl: 3
NC VA vobj: 3
AN PI conj: 3
NC XF appr: 3
AC NP name: 3
VA PI qobj: 3
XF XF dobj: 3
U= AN conj: 3
U= U= nobj: 3
NP XF conj: 3
AC AN conj: 3
RG PI mod: 3
VE AN subj: 3
NC PI nobj: 3
AC AC numa: 3
PD VE rel: 3
AN RG part: 3
AN U= coord: 3
NC XF nobj: 3
VA NC nobj: 3
AN AN tobj: 3
CC U= <pred>: 3
VA I= mod: 3
VA RG [lobj]: 3
XX NP namef: 3
VA AN [mod]: 3
AN RG ref: 3
VA RG modp: 3
VA PD iobj: 3
PO NC mod: 3
RG AN tobj: 3
PD NC mod: 3
SP RG tobj: 3
PI VA modp: 3
PI VE rel: 3
NP NP title: 3
SP RG coord: 3
SP AC mod: 3
NP NC appr: 3
U= XX vobj: 2
XX RG lobj: 2
AN U= nobj: 2
CC VA mod: 2
RG AN nobj: 2
VA U= [pred]: 2
XX RG ref: 2
PI XX pobj: 2
AC VA modp: 2
PT AN mod: 2
PD NC appr: 2
NP NP lobj: 2
SP NP conj: 2
CC NC <pred>: 2
SP VA err: 2
CC U= mod: 2
VE PI mod: 2
VA SP qobj: 2
RG PI nobj: 2
NP AN title: 2
VA CS qobj: 2
XX PP subj: 2
AN U= list: 2
VA PO xtop: 2
RG U= mod: 2
XF XF vobj: 2
PT U= pobj: 2
VA RG coord: 2
VA XX qobj: 2
AC PI appa: 2
VE PD [subj]: 2
NC PO conj: 2
VE PP iobj: 2
NP XF dobj: 2
AN VE rel: 2
PC NC possd: 2
VA PI <dobj>: 2
NC CS mod: 2
AC NC coord: 2
VA SP dobj: 2
PO PP ref: 2
RG VA mod: 2
VA PI [pred]: 2
PO NC appa: 2
NP AN list: 2
VA AC <subj>: 2
NC PD xpl: 2
SP NC <nobj>: 2
RG NP <nobj>: 2
CC PD <mod>: 2
XF NP mod: 2
VA CS xpl: 2
CC XF conj: 2
VA AC <dobj>: 2
CC RG <pred>: 2
U= VA conj: 2
PI NC mod: 2
CC CS mod: 2
VA U= [dobj]: 2
U= AC nobj: 2
AN PD mod: 2
CS XX vobj: 2
NC U= modp: 2
XX NP nobj: 2
NC XS pnct: 2
XX VA rel: 2
XS VA conj: 2
NP AN xpl: 2
U= U= conj: 2
AN RG [mod]: 2
CS RG list: 2
NP NC name: 2
SP SP <pred>: 2
I= NC nobj: 2
VA PO voc: 2
NC AC appr: 2
AC RG modp: 2
AN NP modp: 2
XX AN dobj: 2
NC PI mod: 2
PD VA nobj: 2
SP SP tobj: 2
XF NP conj: 2
SP SP list: 2
AN XX nobj: 2
VE AN pred: 2
NP XR list: 2
RG RG pobj: 2
VE PP dobj: 2
VE AC dobj: 2
XF XX nobj: 2
U= PO pred: 2
PD NP name: 2
VA XF subj: 2
NP PT ref: 2
SP RG [nobj]: 2
VA PD <dobj>: 2
NP AN possd: 2
AN SP [lobj]: 2
VA VA <qobj>: 2
NP XX title: 2
NC VA possd: 2
PO U= mod: 2
CC VA <pred>: 2
PD PD nobj: 2
VA PP voc: 2
NC U= coord: 2
AC NC xpl: 2
NC XR mod: 2
CC AC <subj>: 2
CS AN aobj: 2
VA VA <vobj>: 2
VE U= [subj]: 2
XX U= expl: 2
CC U= <pobj>: 2
SP NC mod: 2
SP VA modp: 2
PD NP list: 2
VA SP modo: 2
RG PP nobj: 2
CC NC <possd>: 2
VA XX err: 2
AO NC list: 2
SP PD tobj: 2
U= VA nobj: 2
NC SP <pobj>: 2
AN PT nobj: 2
AN CS coord: 2
VA NP xpl: 2
SP AO nobj: 2
NC VA list: 2
NC PD appr: 2
VA PT qobj: 2
CC RG coord: 2
CC PD <dobj>: 2
RG CS list: 2
SP RG pobj: 2
CC SP list: 2
XX AC nobj: 2
VA U= [mod]: 2
AN PD [subj]: 2
RG RG avobj: 2
NP XF nobj: 2
XA AC list: 2
SP SP appa: 2
RG NC mod: 2
AO AN mod: 2
I= I= list: 2
XX PI subj: 2
I= CC conj: 2
PD PT ref: 2
NP PD conj: 2
PI PT mod: 2
CC NP <nobj>: 2
VE RG lobj: 2
VA CC conj: 2
PD AC appa: 2
AO NC nobj: 2
XF NC modp: 2
VA XF pred: 2
CS PP ref: 2
AN SP part: 2
VA U= aobj: 2
NP XF coord: 2
RG SP modp: 2
PI NP name: 2
RG RG appa: 2
VA RG err: 2
NC PD modp: 2
NP PD appr: 2
AC NP nobj: 2
NC PI possd: 2
CC PD <nobj>: 2
NC PI conj: 2
VE U= mod: 2
NC AN list: 2
RG RG conj: 2
PT VA mod: 2
CC AN voc: 2
VA XS nobj: 2
RG RG tobj: 2
PD SP list: 2
VA U= iobj: 2
AN PT ref: 2
VA VA err: 2
NP NP [subj]: 2
NC SP <mod>: 2
SP NC pred: 2
NC XX list: 2
PD XX err: 2
PD U= coord: 2
PD XF nobj: 2
VA XX tobj: 2
PI NC modp: 2
I= RG mod: 2
AC AN nobj: 2
VA CS [dobj]: 2
NP NP dobj: 2
NC XF list: 2
PD AN name: 2
AO CC coord: 2
NC AN nobj: 2
NC AN <mod>: 1
I= PP conj: 1
XX CS dobj: 1
SP VA conj: 1
AC AC name: 1
AC NP xpl: 1
SP AN conj: 1
VA PI appa: 1
NP XA name: 1
? RG pred: 1
CC PD <pred>: 1
XX AC appr: 1
VA NP [pred]: 1
XX PP [dobj]: 1
VA SP [expl]: 1
PO XX err: 1
XX U= err: 1
XX NP subj: 1
XX AN pred: 1
CS AC [nobj]: 1
PD XF xpl: 1
AN VA nobj: 1
RG NC voc: 1
VA PP err: 1
I= NP conj: 1
VA U= modp: 1
CS SP lobj: 1
NP I= conj: 1
VA PD qobj: 1
XF NP voc: 1
XX U= dobj: 1
VA VA aobj: 1
NP RG [mod]: 1
U= SP pred: 1
VA PI modp: 1
VA CS <pobj>: 1
CC NP <dobj>: 1
PP RG list: 1
AC XX appa: 1
NP RG possd: 1
PD PP appa: 1
AN NP mod: 1
XF XX subj: 1
PO PI mod: 1
NP VA qobj: 1
AC VE rel: 1
NP NP [namef]: 1
PO XX mod: 1
CS PP nobj: 1
PI NP xpl: 1
PI NP voc: 1
NC PT mod: 1
CS NC possd: 1
RG XX pobj: 1
VA NC xtop: 1
XF SP mod: 1
VA AN iobj: 1
CS VA ref: 1
VA PP <subj>: 1
CS I= list: 1
VA NC [mod]: 1
VA NP [dobj]: 1
VA XX xtop: 1
XX VA conj: 1
XP XP pnct: 1
VE PC dobj: 1
NC CS ref: 1
NC XR appa: 1
VA PD xtop: 1
VA XA dobj: 1
XS XP pnct: 1
NP SP [mod]: 1
CS PT mod: 1
PO NC <possd>: 1
AC XR coord: 1
VA AN nobj: 1
CC NC <pobj:nobj>: 1
NC VA appa: 1
RG RG nobj: 1
NC RG appr: 1
PT PP list: 1
VA NP xtop: 1
VA PP nobj: 1
VA VA [vobj]: 1
AN SP <lobj>: 1
CC PI <subj>: 1
U= VA pred: 1
SP PI err: 1
XX NP [subj]: 1
PD AC xpl: 1
RG PI conj: 1
I= NC voc: 1
CC SP <avobj>: 1
AC NC modp: 1
XX U= ref: 1
NC RG coord: 1
VA XP nobj: 1
PD PD modp: 1
CS RG coord: 1
XR AC conj: 1
VA SP conj: 1
VA U= xpl: 1
PO VA appr: 1
U= XX mod: 1
AN VE conj: 1
VA I= xpl: 1
NP CC xpl: 1
PD AC conj: 1
AN NC list: 1
PP SP err: 1
VA CS <subj>: 1
XS AN conj: 1
CS VA conj: 1
PO NC conj: 1
VA CS ref: 1
CS CS mod: 1
NC XA list: 1
NC PD ref: 1
VE VA mod: 1
PI XX modp: 1
CC SP <subj:pobj>: 1
PI I= xpl: 1
NC NC ref: 1
SP U= mod: 1
AC PI modp: 1
U= AN avobj: 1
PI AN [mod]: 1
VA PI conj: 1
PO PI appa: 1
SP PT dobj: 1
NP VA possd: 1
AN PI [subj]: 1
XF XF possd: 1
PP CS appa: 1
PP AC nobj: 1
VA VA rep: 1
AC U= xpl: 1
VA AO subj: 1
NC XR modp: 1
U= XX err: 1
PT PI nobj: 1
NC RG qobj: 1
XX NC mod: 1
NC PP conj: 1
XX XF mod: 1
VA XX xpl: 1
NP RG conj: 1
NC PT err: 1
RG CS dobj: 1
AC VA appa: 1
VA AC qobj: 1
XX NP list: 1
VA NP conj: 1
XF XF <mod>: 1
VE AC tobj: 1
PI CS modp: 1
RG PD <dobj>: 1
CC NC nobj: 1
VA AN voc: 1
VA CS <dobj>: 1
VE CS subj: 1
NP NC [possd]: 1
CC NP voc: 1
AN NP voc: 1
AN XA appa: 1
VA SP [lobj]: 1
RG RG modp: 1
CS VA xpl: 1
VA PD err: 1
CS AN [aobj]: 1
AN RG modp: 1
XX PP dobj: 1
PD NC modp: 1
XF NP [subj]: 1
PD U= <mod>: 1
NC AN aobj: 1
XX AC subj: 1
VA PI <subj>: 1
NC AO nobj: 1
RG RG [mod]: 1
CS PI modp: 1
NC SP modr: 1
NC AN [possd]: 1
NC PI xpl: 1
CC SP modp: 1
CS CS <dobj>: 1
PP NC appa: 1
AO RG mod: 1
RG I= mod: 1
NC RG avobj: 1
XX SP lobj: 1
U= SP lobj: 1
PD RG modp: 1
PD VA vobj: 1
AN RG lobj: 1
NP XX name: 1
AC NP appa: 1
RG PP [subj]: 1
PD XX possd: 1
XR AC nobj: 1
XP PP subj: 1
XX XX list: 1
XX SP pred: 1
PD RG appa: 1
RG SP err: 1
VA RG [subj]: 1
CS U= obl: 1
? NC dobj: 1
PI CS mod: 1
VE PO subj: 1
VA AN modp: 1
PP PI nobj: 1
PP PD conj: 1
PI SP modp: 1
CC XX err: 1
PD AC appr: 1
AC CS appa: 1
VE U= [expl]: 1
CC NP <subj>: 1
AN PI list: 1
XF XF <dobj>: 1
I= PI conj: 1
NP NP rel: 1
PC AN mod: 1
U= NP conj: 1
PO AO mod: 1
XX PI [subj]: 1
VA RG [avobj]: 1
XX AC xpl: 1
NP PP ref: 1
NP NC namef: 1
XA XS coord: 1
RG XS list: 1
NC I= conj: 1
CC AC <pred>: 1
PI AC modp: 1
PO VA <mod>: 1
NC AN [subj]: 1
AC AC appa: 1
SP XX conj: 1
PT PT conj: 1
SP PD pred: 1
AC VE list: 1
PP PP appa: 1
SP XF aobj: 1
PD XF mod: 1
AN CS list: 1
RG VA xpl: 1
NC AN appr: 1
PI XX err: 1
XF NC mod: 1
NP U= coord: 1
VA U= xtop: 1
VA I= dobj: 1
NP VA appr: 1
AC XA name: 1
VA SP expl: 1
VA PO lobj: 1
XS XS err: 1
NP XR name: 1
CC PC conj: 1
NP U= <mod>: 1
NC PI list: 1
PI XF mod: 1
PP PO appa: 1
SP SP <pobj>: 1
XX NP name: 1
PO VA conj: 1
PI XF possd: 1
RG XX rel: 1
AO SP pobj: 1
VA NC list: 1
VA RG expl: 1
XX NP dobj: 1
PP VA xpl: 1
NC XX appr: 1
U= RG ref: 1
AN RG list: 1
CS SP pobj: 1
U= RG pobj: 1
NC PD conj: 1
PO PI possd: 1
PO PI conj: 1
CC AO <mod>: 1
VA SP err: 1
PO U= xpl: 1
AC VA conj: 1
NC NC numm: 1
I= I= mod: 1
RG I= nobj: 1
SP I= mod: 1
VE NC iobj: 1
U= PD conj: 1
AC PD xpl: 1
VA I= coord: 1
VA U= qobj: 1
VA CS [subj]: 1
NP AC appa: 1
PI PD nobj: 1
AC AN list: 1
RG RG lobj: 1
PD NC list: 1
PI SP list: 1
SP PD mod: 1
AN AC modp: 1
PI PP appa: 1
PO NP nobj: 1
NC CS <mod>: 1
NP XP nobj: 1
NC RG conj: 1
VA AC xpl: 1
CC CS <mod>: 1
NP XP coord: 1
VA XA subj: 1
SP NP voc: 1
AC NP appr: 1
PO AN possd: 1
I= NP voc: 1
NP XX nobj: 1
AN AC xpl: 1
XR NP list: 1
SP NP namef: 1
RG PD [nobj]: 1
SP AC lobj: 1
RG NP dobj: 1
XF XF coord: 1
NC VE rel: 1
VE PI subj: 1
PO PD appa: 1
CC AC <nobj>: 1
AC XF name: 1
SP NC xpl: 1
CS CS obl: 1
VA VE rel: 1
XA CC coord: 1
AC VA nobj: 1
AN NC [subj]: 1
RG CS conj: 1
AN AN [mod]: 1
SP PI list: 1
XX PI nobj: 1
VA U= coord: 1
NP PO appa: 1
RG PP list: 1
RG RG rep: 1
VE VA conj: 1
PD RG xpl: 1
NP XF name: 1
AC SP modp: 1
VE PO dobj: 1
NC CC conj: 1
SP RG <pred>: 1
NC NC err: 1
XX PI pred: 1
AN RG nobj: 1
AC AC modp: 1
VA U= lobj: 1
VA RG vobj: 1
U= VA [aobj]: 1
PO NC modp: 1
NC PO appa: 1
AC SP list: 1
PT SP mod: 1
VA VA [pred]: 1
CS CS pobj: 1
SP CS modp: 1
RG I= conj: 1
VA PI <nobj>: 1
NC NP xpl: 1
AN SP list: 1
CS AN mod: 1
PD VA modp: 1
VA AC modp: 1
I= RG list: 1
SP PO [nobj]: 1
CS PO list: 1
NC SP appr: 1
PI AC conj: 1
PO NC [possd]: 1
VA NC err: 1
AN VA modp: 1
XP NP conj: 1
VA VE conj: 1
CC CC err: 1
VA NP list: 1
XX PD dobj: 1
XF NP xpl: 1
VA PP [pred]: 1
AC XF nobj: 1
NP I= <mod>: 1
NP I= xpl: 1
VA SP <lobj>: 1
PD NC xtop: 1
NC XR appr: 1
XF RG mod: 1
VA U= tobj: 1
PD U= mod: 1
VA XX lobj: 1
SP VA <xpl>: 1
VA PI xpl: 1
NC CC qobj: 1
NC AC err: 1
NC SP conj: 1
PI AN modp: 1
PT AN nobj: 1
VA NC vobj: 1
CS SP conj: 1
CC AO conj: 1
VA XA pred: 1
AN NC <pred>: 1
AN PI modp: 1
VA PD <subj>: 1
AC AC xpl: 1
RG I= list: 1
AN AN name: 1
XX NP appr: 1
SP AN obl: 1
AN RG conj: 1
NC AC [nobj]: 1
NP NP modp: 1
VA PT mod: 1
AN SP lobj: 1
PT RG mod: 1
NC XF name: 1
AC CC list: 1
RG XX nobj: 1
NC SP numm: 1
VA I= pred: 1
PO XX appa: 1
NP VE rel: 1
PD PP ref: 1
XR NP name: 1
PP XX mod: 1
PD U= appa: 1
PD XA nobj: 1
XF NC possd: 1
XX RG [mod]: 1
NC XF mod: 1
VA AN xtop: 1
XA AC nobj: 1
NC AN [mod]: 1
AN NC appa: 1
SP NP appr: 1
CC VE vobj: 1
VA AN err: 1
PO CS mod: 1
PI XF nobj: 1
AN VA xpl: 1
PP NC conj: 1
XF XF [subj]: 1
CC CS list: 1
NP XF list: 1
PD NC subj: 1
PD NP xpl: 1
PI PI modp: 1
VA AN <mod>: 1
XX NC subj: 1
VA CS modp: 1
VA PP [iobj]: 1
XF XX mod: 1
VE AC mod: 1
NC VA <pred>: 1
NP NP ref: 1
AN CS modp: 1
SP XS nobj: 1
VA CC dobj: 1
VA VE mod: 1
U= U= modp: 1
PI PD xpl: 1
PP PP conj: 1
PO RG ref: 1
AN PP ref: 1
PI PD mod: 1
U= CS mod: 1
VA XF [subj]: 1
PD NP mod: 1
VA NC [pred]: 1
XA AC name: 1
NP PI possd: 1
NC AN appa: 1
PT VA conj: 1
VA AN <pred>: 1
VE PD mod: 1
PO NC appr: 1
CC PP <nobj>: 1
I= SP mod: 1
SP VE vobj: 1
I= PO conj: 1
AC RG coord: 1
U= PD pred: 1
PP PP rep: 1
XX U= coord: 1
AN PO dobj: 1
I= NC mod: 1
U= U= mod: 1
CS PI tobj: 1
RG PP [nobj]: 1
I= AN conj: 1
PT SP list: 1
CS AN conj: 1
SP CS list: 1
CC PP <dobj>: 1
PO XX appr: 1
NC AN name: 1
NP NP avobj: 1
AN PP dobj: 1
U= PI modp: 1
SP PD <nobj>: 1
XX RG avobj: 1
VA U= <mod>: 1
AC XR name: 1
XA AO mod: 1
PP CS xpl: 1
XX SP tobj: 1
AC CS mod: 1
NC PI err: 1
PD AN appa: 1
VA PP ref: 1
NC VA conj: 1
SP PI pred: 1
PI PO <dobj>: 1
VA XX coord: 1
SP CS avobj: 1
SP AC pred: 1
