V X pnct: 8915
S N nobj: 5981
V P subj: 4945
P N nobj: 4136
V R mod: 3646
V V vobj: 3354
V N subj: 2999
V S mod: 2692
P A mod: 2627
S P nobj: 2593
V P dobj: 2222
V P [subj]: 2178
N S pobj: 1976
N X pnct: 1960
C V vobj: 1880
V S pobj: 1861
V N dobj: 1822
C V conj: 1642
N A mod: 1611
A N nobj: 1366
V C coord: 1284
U V vobj: 1242
V N [subj]: 1164
P X pnct: 1047
N N namef: 1044
V A pred: 913
C N conj: 884
P N possd: 882
N N possd: 878
N C coord: 869
N S mod: 869
P V rel: 845
V A mod: 833
V U subj: 824
S U nobj: 765
V C mod: 722
S A nobj: 697
A A mod: 617
C X pnct: 608
P S mod: 593
P U ref: 581
V R lobj: 546
N N nobj: 527
A R mod: 517
A X pnct: 498
S X pnct: 453
V C dobj: 446
R S mod: 440
V P pred: 439
V U expl: 437
V S lobj: 430
N V rel: 400
V A dobj: 388
V V qobj: 346
V N pred: 343
V U dobj: 323
V U [subj]: 323
N N conj: 319
C A conj: 314
N U ref: 309
R S pobj: 309
A S pobj: 294
A C coord: 290
P A nobj: 289
S C nobj: 262
V S pred: 262
P V mod: 260
R R mod: 246
A S mod: 240
V A subj: 235
C P conj: 199
V V conj: 190
U N nobj: 189
N N title: 185
V P mod: 183
V R pred: 183
V R avobj: 179
R X pnct: 178
N N appr: 176
P C coord: 174
N V mod: 171
V P [dobj]: 165
I X pnct: 165
N R mod: 155
V U mod: 151
C R mod: 150
N A nobj: 142
N N mod: 137
P C nobj: 133
V U [expl]: 132
P R mod: 126
S R mod: 123
V A [subj]: 121
V R part: 118
P U nobj: 118
N N name: 116
P P nobj: 114
P S pobj: 114
V P iobj: 113
A C pobj: 98
P N appa: 97
A V rel: 97
S C coord: 94
V V mod: 94
U P nobj: 94
V A aobj: 91
V V pred: 90
V U pobj: 90
V N mod: 89
C S conj: 89
A P nobj: 87
R V rel: 84
P N appr: 83
N N appa: 83
N R ref: 80
X X pnct: 77
X C coord: 76
N N namel: 74
N N list: 73
R A mod: 72
P R ref: 72
V R pobj: 69
S P [nobj]: 66
S X nobj: 65
A A conj: 65
P P mod: 54
U R mod: 53
R C nobj: 53
A U ref: 53
V C qobj: 52
S S pred: 51
S S pobj: 51
V V xpl: 50
C C conj: 48
R C coord: 48
N A numm: 48
V R [mod]: 47
V C pred: 46
V R dobj: 45
A V mod: 44
S A mod: 44
N S lobj: 44
C R conj: 42
I V conj: 40
V U pred: 40
V N iobj: 39
N U mod: 38
R V vobj: 37
A X nobj: 37
C C coord: 36
V C xtop: 34
N A list: 33
S R part: 32
R U pobj: 31
A U mod: 31
A N possd: 31
V S tobj: 31
C R ref: 31
A N list: 31
S R avobj: 30
V V rel: 29
C N nobj: 28
C P nobj: 28
P X nobj: 27
N P appa: 26
N X coord: 26
V N [dobj]: 26
X X conj: 26
X N nobj: 25
P P appa: 25
P X mod: 25
S R nobj: 24
A A nobj: 24
P U mod: 23
S S mod: 23
V X subj: 23
V A lobj: 23
N X mod: 22
C S <mod>: 22
V X dobj: 22
P P conj: 22
X N conj: 22
S A tobj: 21
V I qobj: 20
C R <mod>: 20
V R ref: 20
A N [nobj]: 20
V C subj: 20
N U nobj: 19
S V vobj: 19
V X mod: 19
N U pobj: 19
N P mod: 18
P N conj: 18
N V list: 18
U X pnct: 18
R N nobj: 18
N A possd: 18
V N voc: 18
R U nobj: 17
X A mod: 17
V V xtop: 17
N A name: 16
C U conj: 16
V R <mod>: 16
C X conj: 16
V A [dobj]: 15
X X mod: 15
X S pobj: 15
R R ref: 15
S S conj: 15
V A tobj: 15
X A conj: 15
S A [nobj]: 15
C S obl: 15
S V pred: 15
N C nobj: 14
V X vobj: 14
V U ref: 14
N V xpl: 14
V P [pred]: 14
P N [nobj]: 14
N X nobj: 14
V X pred: 14
N N [possd]: 14
C A nobj: 13
A P mod: 13
U S obl: 13
N R pobj: 13
S R pred: 13
P P ref: 13
A N conj: 13
U C coord: 13
N N xpl: 13
U P pred: 12
P V vobj: 12
U A nobj: 12
P A possd: 12
R N tobj: 12
V P ref: 12
S V nobj: 12
V A [pred]: 12
A A tobj: 11
X X err: 11
N X title: 11
V P lobj: 11
X S mod: 11
X X nobj: 11
R A tobj: 11
N S [pobj]: 11
U R avobj: 11
V C pobj: 11
N A modp: 10
N P numm: 10
N S list: 10
A R ref: 10
V N qobj: 10
V P tobj: 10
P V xpl: 10
X P [subj]: 10
V S [pobj]: 10
X A nobj: 10
S U pred: 10
A V list: 10
R U ref: 10
S N [nobj]: 10
S A aobj: 10
V N tobj: 10
A N mod: 10
P C pobj: 10
A A list: 9
N R lobj: 9
A C mod: 9
X X coord: 9
S V rel: 9
N P ref: 9
P N mod: 9
N X possd: 9
N N modp: 9
S A pred: 9
N A xpl: 9
V S <mod>: 9
V V subj: 9
A U pobj: 9
V S [mod]: 8
N P conj: 8
C N <nobj>: 8
V R tobj: 8
V N xpl: 8
V V dobj: 8
V N <subj>: 8
V A mods: 8
N X list: 8
R P tobj: 8
V P [mod]: 8
V R aobj: 8
N X pobj: 8
C I conj: 8
X V vobj: 8
X N possd: 8
U A aobj: 8
N X conj: 8
N V modp: 8
U A mod: 8
V A qobj: 8
V X [subj]: 8
C S <pred>: 7
V A part: 7
R X coord: 7
N S modp: 7
R P nobj: 7
C A <pred>: 7
N P nobj: 7
R P list: 7
A V conj: 7
V N conj: 7
R V conj: 7
I R conj: 7
V P xtop: 7
I S pobj: 6
A P tobj: 6
N A conj: 6
X P dobj: 6
S V xpl: 6
V P qobj: 6
C P <nobj>: 6
I C coord: 6
U S conj: 6
U N pred: 6
N A appa: 6
V V modp: 6
A S modp: 6
A A modp: 6
S P tobj: 6
S U coord: 6
S N tobj: 6
S P mod: 6
P C mod: 6
P X possd: 6
A P conj: 6
R A nobj: 6
C A mod: 6
S N conj: 6
V R [pred]: 6
C P <dobj>: 6
V S <pobj>: 6
P V nobj: 5
C A obl: 5
V R subj: 5
V V mods: 5
P N xpl: 5
V A vobj: 5
C V rel: 5
N X name: 5
C N <dobj>: 5
N X appr: 5
V S xtop: 5
X N subj: 5
U N conj: 5
S S obl: 5
N N subj: 5
P V possd: 5
R A list: 5
V N lobj: 5
C N <subj>: 5
R R list: 5
C R obl: 5
V N modp: 5
C A <dobj>: 5
X N [subj]: 5
U S mod: 5
V R [aobj]: 5
R C pobj: 5
S R ref: 5
X R mod: 5
V R qobj: 5
X N dobj: 5
V S modp: 5
S X err: 5
X P subj: 5
N R list: 5
P N name: 4
P X err: 4
C U nobj: 4
V P voc: 4
R S list: 4
X N mod: 4
P V modp: 4
N X err: 4
C S <pobj>: 4
C P <subj>: 4
V P <pred>: 4
N P appr: 4
N R modp: 4
V I conj: 4
A X pobj: 4
V P <dobj>: 4
A X list: 4
S S nobj: 4
A C [pobj]: 4
X X subj: 4
C A <mod>: 4
U V rel: 4
R N list: 4
N S [mod]: 4
V C [mod]: 4
V A conj: 4
C P <pred>: 4
X P nobj: 4
P S modp: 4
P S list: 4
V V [subj]: 4
N V qobj: 4
N A <pred>: 4
U A pred: 4
A S conj: 4
N N vobj: 4
P N modp: 4
X N err: 3
A R modp: 3
N P xpl: 3
A R part: 3
V X nobj: 3
I I conj: 3
C U <pred>: 3
N P possd: 3
A P ref: 3
S R tobj: 3
N U coord: 3
X X pobj: 3
X U nobj: 3
C C mod: 3
A N modp: 3
R C mod: 3
S A xpl: 3
X X dobj: 3
X X pred: 3
N V vobj: 3
U P mod: 3
N V possd: 3
V X pobj: 3
X U [subj]: 3
C R coord: 3
V I mod: 3
A N name: 3
A U coord: 3
R P mod: 3
C S <lobj>: 3
V A [mod]: 3
N A appr: 3
X V conj: 3
I P conj: 3
U U nobj: 3
A A numa: 3
C R tobj: 3
A P numa: 3
A V modp: 3
N X xpl: 3
X X name: 3
R N conj: 3
X N appa: 3
P A appa: 3
A X name: 3
U A conj: 3
N N [nobj]: 3
N C pobj: 3
A S [pobj]: 3
P R nobj: 3
V R xtop: 3
X N namef: 3
A U [subj]: 3
C S mod: 3
S A avobj: 3
V R modp: 3
A R pobj: 3
V R [lobj]: 3
A X mod: 3
V P <subj>: 3
V N nobj: 3
N N pobj: 3
V P <mod>: 3
A N xpl: 3
R S conj: 3
V N <dobj>: 3
V V modo: 3
S R coord: 3
P N list: 3
A P [subj]: 3
R U mod: 2
V X qobj: 2
R N <nobj>: 2
N P modp: 2
V U iobj: 2
X N name: 2
P A name: 2
X N list: 2
A A xpl: 2
V V <qobj>: 2
N N ref: 2
X A dobj: 2
N S <mod>: 2
N A title: 2
X V rel: 2
V U aobj: 2
P X pobj: 2
I I list: 2
V S dobj: 2
S S tobj: 2
N C mod: 2
S N pred: 2
A V nobj: 2
X R ref: 2
R R pobj: 2
I R mod: 2
S S list: 2
P V conj: 2
N P err: 2
V X err: 2
V R coord: 2
C V mod: 2
U X vobj: 2
R V mod: 2
V A <subj>: 2
V S qobj: 2
R C list: 2
U V nobj: 2
N X dobj: 2
V C conj: 2
C N <pred>: 2
A R [mod]: 2
S V modp: 2
N R conj: 2
A N appa: 2
P A modp: 2
U V conj: 2
A P appa: 2
V R err: 2
C R list: 2
A A name: 2
X R lobj: 2
V N [pred]: 2
S V err: 2
X U expl: 2
V C [dobj]: 2
C A aobj: 2
N N dobj: 2
R P [nobj]: 2
S S <pred>: 2
R R conj: 2
R R appa: 2
A S [lobj]: 2
P U coord: 2
A U nobj: 2
V P err: 2
C X vobj: 2
A N coord: 2
C N <possd>: 2
V U [mod]: 2
V U [pred]: 2
I N nobj: 2
C A voc: 2
A S list: 2
S N <nobj>: 2
R R tobj: 2
A S part: 2
S R [nobj]: 2
R R avobj: 2
A P modp: 2
S P pred: 2
V V err: 2
A U list: 2
V N xtop: 2
R S modp: 2
A P dobj: 2
V C xpl: 2
S N mod: 2
X A list: 2
C S list: 2
C A <subj>: 2
S R pobj: 2
R N mod: 2
A X appa: 2
I C conj: 2
N N lobj: 2
P P modp: 2
I N voc: 2
C U mod: 2
P U pobj: 2
X X vobj: 2
A C list: 2
C R <pred>: 2
C P ref: 2
V A <dobj>: 2
V S modo: 2
C P <mod>: 2
X N modp: 2
C V <pred>: 2
P A conj: 2
U U conj: 2
N I conj: 2
N S <pobj>: 2
C U <pobj>: 2
V U [dobj]: 2
S S appa: 2
V A modp: 2
V V <vobj>: 2
N U modp: 2
N N [subj]: 2
V X tobj: 2
V N list: 2
C N possd: 1
N C <mod>: 1
N S numm: 1
R I nobj: 1
N X appa: 1
S N voc: 1
N X modp: 1
V X xpl: 1
S A lobj: 1
N R possd: 1
N N [namef]: 1
V R vobj: 1
R I mod: 1
C P tobj: 1
V I pred: 1
V A iobj: 1
A U xpl: 1
R S err: 1
S P list: 1
P V <mod>: 1
P A [mod]: 1
S C modp: 1
U P conj: 1
P U xpl: 1
C N voc: 1
V P appa: 1
S C avobj: 1
P P xpl: 1
N C xpl: 1
S A conj: 1
C C <mod>: 1
V V [vobj]: 1
C V xpl: 1
N A [possd]: 1
P P possd: 1
N N numm: 1
P P list: 1
R X rel: 1
N N avobj: 1
U C mod: 1
P C xpl: 1
U U modp: 1
V U <mod>: 1
V U modp: 1
A P list: 1
A N <pred>: 1
A R nobj: 1
P P rep: 1
N A <mod>: 1
P U <mod>: 1
V S [lobj]: 1
? R pred: 1
R N voc: 1
U V pred: 1
N I xpl: 1
P R list: 1
C A [aobj]: 1
X S lobj: 1
V U tobj: 1
C C <dobj>: 1
P R xpl: 1
R X pobj: 1
S C list: 1
I N mod: 1
N S appr: 1
P N xtop: 1
C S <subj:pobj>: 1
V A voc: 1
R R nobj: 1
N N err: 1
X N voc: 1
S P <nobj>: 1
U S pred: 1
U A avobj: 1
V X lobj: 1
S S <pobj>: 1
V C <subj>: 1
P X appr: 1
R R rep: 1
N R coord: 1
C C obl: 1
U X mod: 1
V A <mod>: 1
S V conj: 1
A P xpl: 1
N V appa: 1
R P conj: 1
V V [pred]: 1
R C dobj: 1
V U qobj: 1
P C appa: 1
V U coord: 1
C A [nobj]: 1
X U coord: 1
A N voc: 1
P X appa: 1
R R modp: 1
C C pobj: 1
P N voc: 1
V S <lobj>: 1
S N appr: 1
X X possd: 1
V P [iobj]: 1
S P err: 1
A R coord: 1
I A conj: 1
R V xpl: 1
P A xpl: 1
X X <mod>: 1
N S conj: 1
S R <pred>: 1
V U xtop: 1
P N subj: 1
V R [avobj]: 1
X U ref: 1
X R [mod]: 1
X N appr: 1
V S err: 1
V C [subj]: 1
R P <dobj>: 1
V V aobj: 1
C P list: 1
C C list: 1
A A [mod]: 1
X X [subj]: 1
C S lobj: 1
I I mod: 1
C V ref: 1
X A appr: 1
U R ref: 1
? N dobj: 1
A R conj: 1
V S [expl]: 1
N A [subj]: 1
C X err: 1
V N err: 1
X C dobj: 1
P X xpl: 1
X S pred: 1
P A appr: 1
V P <nobj>: 1
R I list: 1
V A xtop: 1
U X err: 1
R P [subj]: 1
A N [subj]: 1
P R modp: 1
U S lobj: 1
X A subj: 1
N R qobj: 1
N C ref: 1
X P [dobj]: 1
S U mod: 1
V P xpl: 1
V R [subj]: 1
S X conj: 1
A N appr: 1
P V appr: 1
V P modp: 1
N V <pred>: 1
R R lobj: 1
V A nobj: 1
X A name: 1
R X list: 1
N A [nobj]: 1
X U dobj: 1
C U obl: 1
R X nobj: 1
S P dobj: 1
V N vobj: 1
X X list: 1
V C ref: 1
N R avobj: 1
V N [mod]: 1
V A err: 1
P C modp: 1
I N conj: 1
V P nobj: 1
X X <dobj>: 1
R R [mod]: 1
P N [possd]: 1
N U <mod>: 1
V U xpl: 1
V A <pred>: 1
A C appa: 1
V I coord: 1
V P conj: 1
N N rel: 1
N V appr: 1
P N <possd>: 1
X A pred: 1
A R list: 1
U P modp: 1
P R appa: 1
X P pred: 1
R N dobj: 1
U R pobj: 1
V S conj: 1
C P modp: 1
V A xpl: 1
A X coord: 1
R C conj: 1
N S modr: 1
R I conj: 1
S X aobj: 1
N P list: 1
P P <dobj>: 1
A V appa: 1
A C modp: 1
C S pobj: 1
P X modp: 1
P S err: 1
N I <mod>: 1
V U lobj: 1
V X coord: 1
A R lobj: 1
X A xpl: 1
P I xpl: 1
C P mod: 1
V R expl: 1
N C conj: 1
I S mod: 1
V V rep: 1
A A appa: 1
C I list: 1
V C <pobj>: 1
I R list: 1
N A [mod]: 1
U V [aobj]: 1
C S <avobj>: 1
S V <xpl>: 1
S A obl: 1
N C qobj: 1
V C modp: 1
P U appa: 1
C N <pobj:nobj>: 1
U U mod: 1
S I mod: 1
A S <lobj>: 1
S N xpl: 1
A V xpl: 1
N R appr: 1
V I dobj: 1
N R [mod]: 1
C C err: 1
X R avobj: 1
X N xpl: 1
V I xpl: 1
V X xtop: 1
X U err: 1
V S expl: 1
N A err: 1
N A aobj: 1
X S tobj: 1
C S modp: 1
C A <nobj>: 1
N V conj: 1
A S lobj: 1
S N namef: 1
V C <dobj>: 1
