<!-- XP_pnct_AN_	wiki/ex0031-XPpnctAN	/tmp/00.tag:3639	med de såkaldt " vidtgående fysisk og psykisk handicappede "-->
<W lemma="med" msd="SP" in="" out="1:nobj">med</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="7:mod">de</W>
<W lemma="såkaldt" msd="ANP---=-R" in="6:mod" out="">såkaldt</W>
<W estyles="match:pnct" lemma="&quot;" msd="XP" styles="match" in="5:pnct" out="">"</W>
<W lemma="vidtgående" msd="ANP---=-R" in="1:mod" out="">vidtgående</W>
<W lemma="fysisk" msd="ANP---=-R" in="3:mod" out="-1:mod|1:coord">fysisk</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="psykisk" msd="ANP---=-R" in="-1:conj" out="">psykisk</W>
<W lemma="handicappet" msd="ANP[CN]PU=[DI]U" styles="match" in="-7:mod" out="-6:mod|1:pnct|-5:pnct|-3:mod">handicappede</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
