<!-- XP_pnct_PI_	wiki/ex0044-XPpnctPI	/tmp/00.tag:5895	chef for en kommende borgerlig regering , der dermed ville få en ... ,-->
<W lemma="chef" msd="NCCSU==I" in="" out="1:pobj">chef</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="en" msd="PI-CSU--U" styles="match" in="-1:nobj" out="7:rel|3:nobj|4:pnct|2:mod|5:ref|1:mod">en</W>
<W lemma="komme" msd="VAPR=[SP][CN][DI]A-U" in="-1:mod" out="">kommende</W>
<W lemma="borgerlig" msd="ANPCSU=IU" in="-2:mod" out="">borgerlig</W>
<W lemma="regering" msd="NCCSU==I" in="-3:nobj" out="">regering</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-4:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-5:ref|2:subj|3:[subj]" out="">der</W>
<W lemma="dermed" msd="RGU" in="1:mod" out="">dermed</W>
<W lemma="ville" msd="VADA=----A-" in="-7:rel" out="1:vobj|-1:mod|4:pnct|-2:subj">ville</W>
<W lemma="få" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|-3:[subj]">få</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="">en</W>
<W in="" out="">...</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
