<!-- XP_pnct_NC_	wiki/ex0079-XPpnctNC	/tmp/00.tag:3720	over for stavepladen , der består af alfabetet ...-->
<W lemma="over" msd="RGU" in="" out="1:pobj">over</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="staveplade" msd="NCCSU==D" styles="match" in="-1:nobj" out="3:rel|2:ref|1:pnct">stavepladen</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-2:ref|1:subj" out="">der</W>
<W lemma="bestå" msd="VADR=----A-" in="-3:rel" out="-1:subj|1:pobj">består</W>
<W lemma="af" msd="SP" in="-1:pobj" out="1:nobj">af</W>
<W lemma="alfabet" msd="NCNSU==D" in="-1:nobj" out="">alfabetet</W>
<W in="" out="">...</W>
