<!-- XP_pnct_AN_	wiki/ex0032-XPpnctAN	/tmp/00.tag:962	Eller er der så meget kludder i efterretningsvæsenet , at ... kan ...-->
<W lemma="eller" msd="CC" in="" out="1:conj">Eller</W>
<W lemma="være" msd="VADR=----A-" in="-1:conj" out="1:expl|3:dobj">er</W>
<W lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W lemma="så" msd="RGU" in="1:mod" out="6:nobj">så</W>
<W lemma="meget" msd="ANP[CN]SU=IU" styles="match" in="-3:dobj" out="4:pnct|-1:mod|1:nobj">meget</W>
<W lemma="kludder" msd="NCNSU==I" in="-1:nobj" out="1:pobj">kludder</W>
<W lemma="i" msd="SP" in="-1:pobj" out="1:nobj">i</W>
<W lemma="efterretningsvæsen" msd="NCNSU==D" in="-1:nobj" out="">efterretningsvæsenet</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-4:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-6:nobj" out="2:vobj">at</W>
<W in="" out="">...</W>
<W lemma="kunne" msd="VADR=----A-" in="-2:vobj" out="">kan</W>
<W in="" out="">...</W>
