<!-- XP_pnct_NC_	wiki/ex0081-XPpnctNC	/tmp/00.tag:2714	John Hollimann , ... Shaw og veteranen fra Vietnam , krigsreporter Peter Arnett-->
<W lemma="John" msd="NP--U==-" in="1:namef" out="">John</W>
<W lemma="Hollimann" msd="NP--U==-" in="" out="4:coord|-1:namef|1:pnct|3:conj">Hollimann</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W in="" out="">...</W>
<W lemma="Shaw" msd="NP--U==-" in="-3:conj" out="">Shaw</W>
<W lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W lemma="veteran" msd="NCCSU==D" styles="match" in="-1:conj" out="3:pnct|6:appa|1:mod">veteranen</W>
<W lemma="fra" msd="SP" in="-1:mod" out="1:nobj">fra</W>
<W lemma="Vietnam" msd="NP--U==-" in="-1:nobj" out="">Vietnam</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-3:pnct" out="">,</W>
<W lemma="krigsreporter" msd="NCCSU==I" in="2:title" out="">krigsreporter</W>
<W lemma="Peter" msd="NP--U==-" in="1:namef" out="">Peter</W>
<W lemma="Arnett" msd="NP--U==-" in="-6:appa" out="-1:namef|-2:title">Arnett</W>
