<!-- XP_pnct_XX_	wiki/ex0047-XPpnctXX	/tmp/00.tag:1956	... efter følger kampene : Ikast-Lyngby , B_1903-Silkeborg , AaB-Vejle og FremOB-->
<W in="" out="">...</W>
<W lemma="efter" msd="RGU" in="1:mod" out="">efter</W>
<W lemma="følge" msd="VADR=----A-" in="" out="-1:mod|1:subj">følger</W>
<W lemma="kamp" msd="NCCPU==D" in="-1:subj" out="1:pnct|2:xpl">kampene</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="Ikast-Lyngby" msd="XX" styles="match" in="-2:xpl" out="3:pnct|2:conj|5:coord|1:pnct|4:conj">Ikast-Lyngby</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="B_1903-Silkeborg" msd="XX" in="-2:conj" out="">B_1903-Silkeborg</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="AaB-Vejle" msd="XX" in="-4:conj" out="">AaB-Vejle</W>
<W lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W lemma="FremOB" msd="XX" in="-1:conj" out="">FremOB</W>
