<!-- XP_pnct_AN_	wiki/ex0035-XPpnctAN	/tmp/00.tag:4513	den sejt , swingende boogie-guitarstil , som ... har ...-->
<W lemma="den" msd="PD-CSU--U" in="" out="6:ref|3:mod|5:pnct|4:nobj|8:rel">den</W>
<W lemma="sej" msd="ANP---=-R" styles="match" in="2:mod" out="1:pnct">sejt</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="swingende" msd="ANP[CN][SP]U=[DI]U" in="-3:mod" out="-2:mod">swingende</W>
<W lemma="boogie-guitarstil" msd="NCCSU==I" in="-4:nobj" out="">boogie-guitarstil</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-6:ref" out="">som</W>
<W in="" out="">...</W>
<W lemma="have" msd="VADR=----A-" in="-8:rel" out="">har</W>
<W in="" out="">...</W>
