<!-- XP_pnct_PI_	wiki/ex0041-XPpnctPI	/tmp/00.tag:1705	på de andre , sprængfarlige politiske områder  -  uddannelse , arbejdsmarked og ...-->
<W lemma="på" msd="SP" in="" out="1:nobj">på</W>
<W lemma="den" msd="PD-[CN]PU--U" in="-1:nobj" out="6:pnct|7:appa|1:nobj">de</W>
<W lemma="anden" msd="PI-[CN]PU--U" styles="match" in="-1:nobj" out="2:mod|1:pnct|3:mod|4:nobj">andre</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="sprængfarlig" msd="ANP[CN]PU=[DI]U" in="-2:mod" out="">sprængfarlige</W>
<W lemma="politisk" msd="ANP[CN]PU=[DI]U" in="-3:mod" out="">politiske</W>
<W lemma="område" msd="NCNPU==I" in="-4:nobj" out="">områder</W>
<W lemma="-" msd="XP" in="-6:pnct" out=""> - </W>
<W lemma="uddannelse" msd="NCCSU==I" in="-7:appa" out="3:coord|2:conj|1:pnct">uddannelse</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="arbejdsmarked" msd="NCNSU==I" in="-2:conj" out="">arbejdsmarked</W>
<W lemma="og" msd="CC" in="-3:coord" out="">og</W>
<W in="" out="">...</W>
