<!-- XP_pnct_NC_	wiki/ex0083-XPpnctNC	/tmp/00.tag:1954	og dagen efter følger kampene : Ikast-Lyngby , B_1903-Silkeborg , AaB-Vejle og FremOB-->
<W lemma="og" msd="CC" in="" out="3:conj">og</W>
<W lemma="dag" msd="NCCSU==D" in="1:tobj" out="">dagen</W>
<W lemma="efter" msd="RGU" in="1:mod" out="-1:tobj">efter</W>
<W lemma="følge" msd="VADR=----A-" in="-3:conj" out="-1:mod|1:subj">følger</W>
<W lemma="kamp" msd="NCCPU==D" styles="match" in="-1:subj" out="1:pnct|2:xpl">kampene</W>
<W estyles="match:pnct" lemma=":" msd="XP" styles="match" in="-1:pnct" out="">:</W>
<W lemma="Ikast-Lyngby" msd="XX" in="-2:xpl" out="3:pnct|2:conj|5:coord|4:conj|1:pnct">Ikast-Lyngby</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="B_1903-Silkeborg" msd="XX" in="-2:conj" out="">B_1903-Silkeborg</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="AaB-Vejle" msd="XX" in="-4:conj" out="">AaB-Vejle</W>
<W lemma="og" msd="CC" in="-5:coord" out="1:conj">og</W>
<W lemma="FremOB" msd="XX" in="-1:conj" out="">FremOB</W>
