<!-- XP_pnct_NC_	wiki/ex0082-XPpnctNC	/tmp/00.tag:5186	sin mor , ... Sølyst ... og bedsteforældre , Ulla og Leif Nielsen-->
<W lemma="sin" msd="PO3CSUSYU" in="" out="4:appa|6:coord|2:pnct|1:possd">sin</W>
<W lemma="mor" msd="NCCSU==I" in="-1:possd" out="">mor</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W in="" out="">...</W>
<W lemma="Sølyst" msd="NP--U==-" in="-4:appa" out="">Sølyst</W>
<W in="" out="">...</W>
<W lemma="og" msd="CC" in="-6:coord" out="1:conj">og</W>
<W lemma="bedsteforælder" msd="NCCPU==I" styles="match" in="-1:conj" out="5:appa|1:pnct">bedsteforældre</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="Ulla" msd="NP--U==-" in="3:namef" out="1:coord">Ulla</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="Leif" msd="NP--U==-" in="-1:conj|1:[namef]" out="">Leif</W>
<W lemma="Nielsen" msd="NP--U==-" in="-5:appa" out="-3:namef|-1:[namef]">Nielsen</W>
