<!-- XP_pnct_PI_	wiki/ex0043-XPpnctPI	/tmp/00.tag:2244	" Jeg forsøgte at ... og ... " sagde en kvæstet litauer , Atansa Stokus .-->
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="forsøge" msd="VADA=----A-" in="6:qobj" out="3:coord|5:pnct|-2:pnct|1:dobj|-1:subj">forsøgte</W>
<W lemma="at" msd="U=" in="-1:dobj" out="">at</W>
<W in="" out="">...</W>
<W lemma="og" msd="CC" in="-3:coord" out="">og</W>
<W in="" out="">...</W>
<W lemma="&quot;" msd="XP" in="-5:pnct" out="">"</W>
<W lemma="sige" msd="VADA=----A-" in="" out="1:subj|7:pnct|-6:qobj">sagde</W>
<W lemma="en" msd="PI-CSU--U" styles="match" in="-1:subj" out="5:appa|3:pnct|2:nobj|1:mod">en</W>
<W lemma="kvæstet" msd="ANP[CN]SU=IU" in="-1:mod" out="">kvæstet</W>
<W lemma="litauer" msd="NCCSU==I" in="-2:nobj" out="">litauer</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-3:pnct" out="">,</W>
<W lemma="Atansa" msd="NP--U==-" in="1:namef" out="">Atansa</W>
<W lemma="Stokus" msd="NP--U==-" in="-5:appa" out="-1:namef">Stokus</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
