<!-- XP_pnct_NC_	wiki/ex0080-XPpnctNC	/tmp/00.tag:5795	Vi har derfor få ... , " siger Fremskridtspartiets gruppeformand , Aage Brusgaard .-->
<W lemma="vi" msd="PP1CPN-NU" in="1:subj" out="">Vi</W>
<W lemma="have" msd="VADR=----A-" in="6:qobj" out="2:dobj|12:pnct|-1:subj|4:pnct|5:pnct|1:mod">har</W>
<W lemma="derfor" msd="RGU" in="-1:mod" out="">derfor</W>
<W lemma="få" msd="ANP[CN]PU=[DI]U" in="-2:dobj" out="">få</W>
<W in="" out="">...</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-5:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="-6:qobj|1:subj">siger</W>
<W lemma="fremskridtsparti" msd="NCNSU==D" styles="match" in="-1:subj" out="2:pnct|4:appa|1:possd">Fremskridtspartiets</W>
<W lemma="gruppeformand" msd="NCCSU==I" in="-1:possd" out="">gruppeformand</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-2:pnct" out="">,</W>
<W lemma="Aage" msd="NP--U==-" in="1:namef" out="">Aage</W>
<W lemma="Brusgaard" msd="NP--U==-" in="-4:appa" out="-1:namef">Brusgaard</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
