<!-- XX___	wiki/ex0018-XX	/tmp/00.tag:5004	stand til overhovedeet at huske , hvad der ... var ...-->
<W lemma="stand" msd="NCCSU==I" in="" out="1:pobj">stand</W>
<W lemma="til" msd="SP" in="-1:pobj" out="2:nobj">til</W>
<W estyles="match:mod" lemma="overhovedeet" msd="XX" styles="match" in="1:mod" out="">overhovedeet</W>
<W lemma="at" msd="U=" styles="match" in="-2:nobj" out="1:vobj|-1:mod">at</W>
<W lemma="huske" msd="VAF-=----A-" in="-1:vobj" out="1:pnct|2:dobj">huske</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="-2:dobj" out="1:ref|3:rel">hvad</W>
<W lemma="der" msd="U=" in="-1:ref|2:subj" out="">der</W>
<W in="" out="">...</W>
<W lemma="være" msd="VADA=----A-" in="-3:rel" out="-2:subj">var</W>
<W in="" out="">...</W>
