<!-- XX___	wiki/ex0017-XX	/tmp/00.tag:1760	så der sikres en lav løn- og omkostningsudvikling ved overenskomsterne ,-->
<W lemma="så" msd="CS" in="" out="2:vobj">så</W>
<W lemma="der" msd="U=" in="1:expl" out="">der</W>
<W lemma="sikre" msd="VADR=----P-" in="-2:vobj" out="-1:expl|6:mod|1:dobj|8:pnct">sikres</W>
<W lemma="en" msd="PI-CSU--U" styles="match" in="-1:dobj" out="1:mod|2:nobj">en</W>
<W lemma="lav" msd="ANPCSU=IU" in="-1:mod" out="">lav</W>
<W estyles="match:nobj" lemma="løn-" msd="XX" styles="match" in="-2:nobj" out="1:coord">løn-</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="omkostningsudvikling" msd="NCCSU==I" in="-1:conj" out="">omkostningsudvikling</W>
<W lemma="ved" msd="SP" in="-6:mod" out="1:nobj">ved</W>
<W lemma="overenskomst" msd="NCCPU==D" in="-1:nobj" out="">overenskomsterne</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
