<!-- XP_pnct_PI_	wiki/ex0042-XPpnctPI	/tmp/00.tag:470	Derfor kører DSU i disse ... en kampagne mod fremmedhad ... , hvor de unge blandt_andet via plakater opfordrer folk til at ... : ... støtter ... er teksten ... .-->
<W lemma="derfor" msd="RGU" in="1:mod" out="">Derfor</W>
<W lemma="køre" msd="VADR=----A-" in="" out="29:pnct|1:subj|5:dobj|2:mod|-1:mod">kører</W>
<W lemma="DSU" msd="NP--U==-" in="-1:subj" out="">DSU</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="denne" msd="PD-[CN]PU--U" in="-1:nobj" out="">disse</W>
<W in="" out="">...</W>
<W lemma="en" msd="PI-CSU--U" styles="match" in="-5:dobj" out="5:pnct|6:ref|1:nobj|12:rel">en</W>
<W lemma="kampagne" msd="NCCSU==I" in="-1:nobj" out="1:pobj">kampagne</W>
<W lemma="mod" msd="SP" in="-1:pobj" out="1:nobj">mod</W>
<W lemma="fremmedhad" msd="NCNSU==I" in="-1:nobj" out="">fremmedhad</W>
<W in="" out="">...</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-5:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-6:ref|6:mod" out="">hvor</W>
<W lemma="den" msd="PD-[CN]PU--U" in="5:subj" out="1:mod">de</W>
<W lemma="ung" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">unge</W>
<W lemma="blandt_andet" msd="RGU" in="1:mod" out="">blandt_andet</W>
<W lemma="via" msd="SP" in="2:mod" out="-1:mod|1:nobj">via</W>
<W lemma="plakat" msd="NCCPU==I" in="-1:nobj" out="">plakater</W>
<W lemma="opfordre" msd="VADR=----A-" in="-12:rel" out="-2:mod|2:pobj|-6:mod|-5:subj|5:pnct|9:xpl|1:dobj">opfordrer</W>
<W lemma="folk" msd="NCNPU==I" in="-1:dobj" out="">folk</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="">at</W>
<W in="" out="">...</W>
<W lemma=":" msd="XP" in="-5:pnct" out="">:</W>
<W in="" out="">...</W>
<W lemma="støtte" msd="VADR=----A-" in="2:subj" out="">støtter</W>
<W in="" out="">...</W>
<W lemma="være" msd="VADR=----A-" in="-9:xpl" out="1:pred|-2:subj">er</W>
<W lemma="tekst" msd="NCCSU==D" in="-1:pred" out="">teksten</W>
<W in="" out="">...</W>
<W lemma="." msd="XP" in="-29:pnct" out="">.</W>
