<!-- XP_pnct_AN_	wiki/ex0033-XPpnctAN	/tmp/00.tag:1029	" Det virker " fåret " , men ... er ... .-->
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="virke" msd="VADR=----A-" in="" out="2:pred|9:pnct|-1:subj|-2:pnct|4:pnct|5:coord">virker</W>
<W estyles="match:pnct" lemma="&quot;" msd="XP" styles="match" in="1:pnct" out="">"</W>
<W lemma="fåret" msd="ANP[CN]SU=IU" styles="match" in="-2:pred" out="1:pnct|-1:pnct">fåret</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-5:coord" out="2:conj">men</W>
<W in="" out="">...</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="">er</W>
<W in="" out="">...</W>
<W lemma="." msd="XP" in="-9:pnct" out="">.</W>
