<!-- XX___	wiki/ex0020-XX	/tmp/00.tag:4553	hvad ... er : han opfandt stilen allerede først i 40'rne-->
<W lemma="hvad" msd="PT-[CN]SU--U" in="2:subj" out="">hvad</W>
<W in="" out="">...</W>
<W lemma="være" msd="VADR=----A-" in="" out="1:pnct|-2:subj|3:pred">er</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="opfinde" msd="VADA=----A-" in="-3:pred" out="-1:subj|1:dobj|4:mod">opfandt</W>
<W lemma="stil" msd="NCCSU==D" in="-1:dobj" out="">stilen</W>
<W lemma="allerede" msd="RGU" in="2:mod" out="">allerede</W>
<W lemma="først" msd="RGU" in="1:mod" out="">først</W>
<W lemma="i" msd="SP" styles="match" in="-4:mod" out="-2:mod|1:nobj|-1:mod">i</W>
<W estyles="match:nobj" lemma="40'rne" msd="XX" styles="match" in="-1:nobj" out="">40'rne</W>
