<!-- XP_pnct_PI_	wiki/ex0045-XPpnctPI	/tmp/00.tag:2363	de havde filmet en såret litauer , der blev hjulpet væk ...-->
<W lemma="de" msd="PP3[CN]PN-NU" in="1:subj|2:[subj]" out="">de</W>
<W lemma="have" msd="VADA=----A-" in="" out="-1:subj|1:vobj">havde</W>
<W lemma="filme" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:dobj">filmet</W>
<W lemma="en" msd="PI-CSU--U" styles="match" in="-1:dobj" out="3:pnct|4:ref|1:mod|2:nobj|5:rel">en</W>
<W lemma="såre" msd="VAPA=S[CN]IA-U" in="-1:mod" out="">såret</W>
<W lemma="litauer" msd="NCCSU==I" in="-2:nobj" out="">litauer</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-3:pnct" out="">,</W>
<W lemma="der" msd="U=" in="-4:ref|1:subj|2:[subj]" out="">der</W>
<W lemma="blive" msd="VADA=----A-" in="-5:rel" out="-1:subj|1:vobj">blev</W>
<W lemma="hjælpe" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="-2:[subj]|1:lobj">hjulpet</W>
<W lemma="væk" msd="RGU" in="-1:lobj" out="">væk</W>
<W in="" out="">...</W>
