<!-- XX___	wiki/ex0019-XX	/tmp/00.tag:5619	der ikke kan indordne sig de aller simpleste adfærdsnormer , nemlig respekten for hinanden ,-->
<W lemma="der" msd="U=" in="2:subj|3:[subj]" out="">der</W>
<W lemma="ikke" msd="RGU" in="1:mod" out="">ikke</W>
<W lemma="kunne" msd="VADR=----A-" in="" out="1:vobj|-2:subj|-1:mod">kan</W>
<W lemma="indordne" msd="VAF-=----A-" in="-1:vobj" out="2:err|-3:[subj]|1:dobj">indordne</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="den" msd="PD-[CN]PU--U" styles="match" in="-2:err" out="6:appa|2:mod|3:nobj|4:pnct">de</W>
<W lemma="aller" msd="XX" in="1:mod" out="">aller</W>
<W estyles="match:mod" lemma="simpleste" msd="XX" styles="match" in="-2:mod" out="-1:mod">simpleste</W>
<W lemma="adfærdsnorm" msd="NCCPU==I" in="-3:nobj" out="">adfærdsnormer</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="nemlig" msd="RGU" in="1:mod" out="">nemlig</W>
<W lemma="respekt" msd="NCCSU==D" in="-6:appa" out="-1:mod|1:pobj|3:pnct">respekten</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="hinanden" msd="PC--PU---" in="-1:nobj" out="">hinanden</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
