<!-- XP_pnct_XX_	wiki/ex0046-XPpnctXX	/tmp/00.tag:2004	den 23. juni , hvor programmet ser således ud : Lyngby-Brøndby , Silkeborg-AGF , Vejle-Ikast , Frem-B 1903 og AaB-OB-->
<W lemma="den" msd="PD-CSU--U" in="" out="1:mod|2:nobj|6:rel|4:ref|3:pnct">den</W>
<W lemma="23." msd="AO---U=--" in="-1:mod" out="">23.</W>
<W lemma="juni" msd="NCCSU==I" in="-2:nobj" out="">juni</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-4:ref|2:mod" out="">hvor</W>
<W lemma="program" msd="NCNSU==D" in="1:subj" out="">programmet</W>
<W lemma="se" msd="VADR=----A-" in="-6:rel" out="1:aobj|-2:mod|-1:subj|2:avobj|3:pnct|4:xpl">ser</W>
<W lemma="således" msd="RGU" in="-1:aobj" out="">således</W>
<W lemma="ud" msd="RGU" in="-2:avobj" out="">ud</W>
<W lemma=":" msd="XP" in="-3:pnct" out="">:</W>
<W lemma="Lyngby-Brøndby" msd="XX" styles="match" in="-4:xpl" out="2:conj|1:pnct|4:conj|8:coord|6:conj|5:pnct|3:pnct">Lyngby-Brøndby</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="Silkeborg-AGF" msd="XX" in="-2:conj" out="">Silkeborg-AGF</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="Vejle-Ikast" msd="XX" in="-4:conj" out="">Vejle-Ikast</W>
<W lemma="," msd="XP" in="-5:pnct" out="">,</W>
<W lemma="Frem-B" msd="XX" in="-6:conj" out="1:nobj">Frem-B</W>
<W lemma="1903" msd="AC---U=--" in="-1:nobj" out="">1903</W>
<W lemma="og" msd="CC" in="-8:coord" out="1:conj">og</W>
<W lemma="AaB-OB" msd="XX" in="-1:conj" out="">AaB-OB</W>
