<!-- XP_pnct_VA_	wiki/ex0172-XPpnctVA	/tmp/00.tag:4720	Det er der for så vidt ikke noget nyt i , bortset_fra at ... har ... .-->
<W lemma="det" msd="PP3NSU-NU" in="9:nobj" out="">Det</W>
<W lemma="være" msd="VADR=----A-" styles="match" in="" out="8:mod|2:mod|10:mod|1:expl|5:mod|6:dobj|9:pnct|15:pnct">er</W>
<W lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W lemma="for" msd="SP" in="-2:mod" out="2:avobj">for</W>
<W lemma="så" msd="RGU" in="1:mod" out="">så</W>
<W lemma="vidt" msd="RGU" in="-2:avobj" out="-1:mod">vidt</W>
<W lemma="ikke" msd="RGU" in="-5:mod" out="">ikke</W>
<W lemma="nogen" msd="PI-NSU--U" in="-6:dobj" out="1:mod">noget</W>
<W lemma="ny" msd="ANPNSU=IU" in="-1:mod" out="">nyt</W>
<W lemma="i" msd="SP" in="-8:mod" out="-9:nobj">i</W>
<W lemma="," msd="XP" in="-9:pnct" out="">,</W>
<W lemma="bortset_fra" msd="SP" in="-10:mod" out="1:nobj">bortset_fra</W>
<W lemma="at" msd="CS" in="-1:nobj" out="2:vobj">at</W>
<W in="" out="">...</W>
<W lemma="have" msd="VADR=----A-" in="-2:vobj" out="">har</W>
<W in="" out="">...</W>
<W estyles="match:pnct" lemma="." msd="XP" styles="match" in="-15:pnct" out="">.</W>
