<!-- XP_pnct_VA_	wiki/ex0170-XPpnctVA	/tmp/00.tag:5466	Jeg håber , politiet fanger dig hurtigt , så ... når ... .-->
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="håbe" msd="VADR=----A-" styles="match" in="" out="3:vobj|11:pnct|1:pnct|-1:subj">håber</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="politi" msd="NCNSU==D" in="1:subj" out="">politiet</W>
<W lemma="fange" msd="VADR=----A-" in="-3:vobj" out="-1:subj|3:pnct|4:mod|1:dobj|2:mod">fanger</W>
<W lemma="du" msd="PP2CSU-[YN]U" in="-1:dobj" out="">dig</W>
<W lemma="hurtig" msd="ANP---=-R" in="-2:mod" out="">hurtigt</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W lemma="så" msd="CS" in="-4:mod" out="2:vobj">så</W>
<W in="" out="">...</W>
<W lemma="nå" msd="VADR=----A-" in="-2:vobj" out="">når</W>
<W in="" out="">...</W>
<W lemma="." msd="XP" in="-11:pnct" out="">.</W>
