<!-- XP_pnct_VA_	wiki/ex0171-XPpnctVA	/tmp/00.tag:64	To kendte russiske historikere Andronik Mirganjan og ... tror ikke , at Rusland kan udvikles uden ... .-->
<W lemma="to" msd="AC---U=--" in="8:subj" out="5:appr|3:nobj|1:mod|2:mod">To</W>
<W lemma="kendt" msd="ANP[CN]PU=[DI]U" in="-1:mod" out="">kendte</W>
<W lemma="russisk" msd="ANP[CN]PU=[DI]U" in="-2:mod" out="">russiske</W>
<W lemma="historiker" msd="NCCPU==I" in="-3:nobj" out="">historikere</W>
<W lemma="Andronik" msd="NP--U==-" in="1:namef" out="">Andronik</W>
<W lemma="Mirganjan" msd="NP--U==-" in="-5:appr" out="-1:namef|1:coord">Mirganjan</W>
<W lemma="og" msd="CC" in="-1:coord" out="">og</W>
<W in="" out="">...</W>
<W lemma="tro" msd="VADR=----A-" styles="match" in="" out="1:mod|3:dobj|9:pnct|-8:subj|2:pnct">tror</W>
<W lemma="ikke" msd="RGU" in="-1:mod" out="">ikke</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-3:dobj" out="2:vobj">at</W>
<W lemma="Rusland" msd="NP--U==-" in="1:subj|2:[subj]" out="">Rusland</W>
<W lemma="kunne" msd="VADR=----A-" in="-2:vobj" out="1:vobj|2:mod|-1:subj">kan</W>
<W lemma="udvikle" msd="VAF-=----P-" in="-1:vobj" out="-2:[subj]">udvikles</W>
<W lemma="uden" msd="SP" in="-2:mod" out="">uden</W>
<W in="" out="">...</W>
<W estyles="match:pnct" lemma="." msd="XP" styles="match" in="-9:pnct" out="">.</W>
