<!-- XP_pnct_VA_	wiki/ex0173-XPpnctVA	/tmp/00.tag:1032	" Det virker " fåret " , men det er interessant , hvis ... .-->
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="virke" msd="VADR=----A-" styles="match" in="" out="2:pred|12:pnct|-1:subj|-2:pnct|4:pnct|5:coord">virker</W>
<W lemma="&quot;" msd="XP" in="1:pnct" out="">"</W>
<W lemma="fåret" msd="ANP[CN]SU=IU" in="-2:pred" out="1:pnct|-1:pnct">fåret</W>
<W lemma="&quot;" msd="XP" in="-1:pnct" out="">"</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-4:pnct" out="">,</W>
<W lemma="men" msd="CC" in="-5:coord" out="2:conj">men</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">det</W>
<W lemma="være" msd="VADR=----A-" in="-2:conj" out="-1:subj|3:mod|1:pred|2:pnct">er</W>
<W lemma="interessant" msd="ANP[CN]SU=IU" in="-1:pred" out="">interessant</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="hvis" msd="CS" in="-3:mod" out="">hvis</W>
<W in="" out="">...</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
