<!-- XP_pnct_SP_	wiki/ex0292-XPpnctSP	/tmp/00.tag:1086	en egentlig gennemgang af , hvad FET går og ... ,-->
<W lemma="en" msd="PI-CSU--U" in="" out="2:nobj|1:mod">en</W>
<W lemma="egentlig" msd="ANPCSU=IU" in="-1:mod" out="">egentlig</W>
<W lemma="gennemgang" msd="NCCSU==I" in="-2:nobj" out="1:pobj">gennemgang</W>
<W lemma="af" msd="SP" styles="match" in="-1:pobj" out="1:pnct|2:nobj">af</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="-2:nobj" out="2:rel">hvad</W>
<W lemma="FET" msd="NP--U==-" in="1:subj" out="">FET</W>
<W lemma="gå" msd="VADR=----A-" in="-2:rel" out="3:pnct|1:coord|-1:subj">går</W>
<W lemma="og" msd="CC" in="-1:coord" out="">og</W>
<W in="" out="">...</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
