<!-- XP_pnct_SP_	wiki/ex0288-XPpnctSP	/tmp/00.tag:1855	" Jeg tvivler oprigtig talt på , at virksomheder ... vil nedsætte ... " siger ... Dyremose .-->
<W lemma="&quot;" msd="XP" in="2:pnct" out="">"</W>
<W lemma="jeg" msd="PP1CSN-NU" in="1:subj" out="">Jeg</W>
<W lemma="tvivle" msd="VADR=----A-" in="12:qobj" out="-1:subj|3:pobj|11:pnct|2:mod|-2:pnct">tvivler</W>
<W lemma="oprigtig" msd="ANP---=-R" in="1:mod" out="">oprigtig</W>
<W lemma="tale" msd="VAPA=S[CN]I[ARU]-U" in="-2:mod" out="-1:mod">talt</W>
<W lemma="på" msd="SP" styles="match" in="-3:pobj" out="1:pnct|2:nobj">på</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="virksomhed" msd="NCCPU==I" in="2:subj|3:[subj]" out="">virksomheder</W>
<W in="" out="">...</W>
<W lemma="ville" msd="VADR=----A-" in="-3:vobj" out="1:vobj|-2:subj">vil</W>
<W lemma="nedsætte" msd="VAF-=----A-" in="-1:vobj" out="-3:[subj]">nedsætte</W>
<W in="" out="">...</W>
<W lemma="&quot;" msd="XP" in="-11:pnct" out="">"</W>
<W lemma="sige" msd="VADR=----A-" in="" out="3:pnct|2:subj|-12:qobj">siger</W>
<W in="" out="">...</W>
<W lemma="Dyremose" msd="NP--U==-" in="-2:subj" out="">Dyremose</W>
<W lemma="." msd="XP" in="-3:pnct" out="">.</W>
