<!-- XP_pnct_SP_	wiki/ex0290-XPpnctSP	/tmp/00.tag:2858	Den 8. november gik plejefaderen  -  ifølge tiltalen  -  amok .-->
<W lemma="den" msd="PD-CSU--U" in="3:mod" out="1:mod|2:nobj">Den</W>
<W lemma="8." msd="AO---U=--" in="-1:mod" out="">8.</W>
<W lemma="november" msd="NCCSU==I" in="-2:nobj" out="">november</W>
<W lemma="gå" msd="VADA=----A-" in="" out="3:mod|7:pnct|2:pnct|-3:mod|1:subj|6:aobj">gik</W>
<W lemma="plejefader" msd="NCCSU==D" in="-1:subj" out="">plejefaderen</W>
<W lemma="-" msd="XP" in="-2:pnct" out=""> - </W>
<W lemma="ifølge" msd="SP" styles="match" in="-3:mod" out="2:pnct|1:nobj">ifølge</W>
<W lemma="tiltale" msd="NCCSU==D" in="-1:nobj" out="">tiltalen</W>
<W estyles="match:pnct" lemma="-" msd="XP" styles="match" in="-2:pnct" out=""> - </W>
<W lemma="amok" msd="ANP---=-R" in="-6:aobj" out="">amok</W>
<W lemma="." msd="XP" in="-7:pnct" out="">.</W>
