<!-- XP_pnct_SP_	wiki/ex0291-XPpnctSP	/tmp/00.tag:1748	En fornuftig finanslov skal føre til , at de ... gennemføres , så ... "-->
<W lemma="en" msd="PI-CSU--U" in="3:subj|4:[subj]" out="2:nobj|1:mod">En</W>
<W lemma="fornuftig" msd="ANPCSU=IU" in="-1:mod" out="">fornuftig</W>
<W lemma="finanslov" msd="NCCSU==I" in="-2:nobj" out="">finanslov</W>
<W lemma="skulle" msd="VADR=----A-" in="" out="-3:subj|11:pnct|1:vobj">skal</W>
<W lemma="føre" msd="VAF-=----A-" in="-1:vobj" out="1:pobj|-4:[subj]">føre</W>
<W lemma="til" msd="SP" styles="match" in="-1:pobj" out="2:nobj|1:pnct">til</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="den" msd="PD-[CN]PU--U" in="2:subj" out="">de</W>
<W in="" out="">...</W>
<W lemma="gennemføre" msd="VADR=----P-" in="-3:vobj" out="2:mod|-2:subj|1:pnct">gennemføres</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="så" msd="CS" in="-2:mod" out="">så</W>
<W in="" out="">...</W>
<W lemma="&quot;" msd="XP" in="-11:pnct" out="">"</W>
