<!-- XP_pnct_SP_	wiki/ex0289-XPpnctSP	/tmp/00.tag:5836	en tidligere beslutning om , at vi altid peger på ...-->
<W lemma="en" msd="PI-CSU--U" in="" out="1:mod|2:nobj">en</W>
<W lemma="tidlig" msd="ANC[CN][SP]U=[DI]U" in="-1:mod" out="">tidligere</W>
<W lemma="beslutning" msd="NCCSU==I" in="-2:nobj" out="1:pobj">beslutning</W>
<W lemma="om" msd="SP" styles="match" in="-1:pobj" out="2:nobj|1:pnct">om</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-2:nobj" out="3:vobj">at</W>
<W lemma="vi" msd="PP1CPN-NU" in="2:subj" out="">vi</W>
<W lemma="altid" msd="RGU" in="1:mod" out="">altid</W>
<W lemma="pege" msd="VADR=----A-" in="-3:vobj" out="-1:mod|-2:subj|1:pobj">peger</W>
<W lemma="på" msd="SP" in="-1:pobj" out="">på</W>
<W in="" out="">...</W>
