<!-- XP_pnct_AC_	wiki/ex0369-XPpnctAC	/tmp/00.tag:971	6 ) Eller er der ... meget ... ?-->
<W lemma="6" msd="AC---U=--" styles="match" in="" out="1:pnct|8:pnct|2:list">6</W>
<W lemma=")" msd="XP" in="-1:pnct" out="">)</W>
<W lemma="eller" msd="CC" in="-2:list" out="1:conj">Eller</W>
<W lemma="være" msd="VADR=----A-" in="-1:conj" out="1:expl|3:dobj">er</W>
<W lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W in="" out="">...</W>
<W lemma="meget" msd="ANP[CN]SU=IU" in="-3:dobj" out="">meget</W>
<W in="" out="">...</W>
<W estyles="match:pnct" lemma="?" msd="XP" styles="match" in="-8:pnct" out="">?</W>
