<!-- XP_pnct_CC_	wiki/ex0366-XPpnctCC	/tmp/00.tag:1354	og synet af ... får flokken til at ... på et ... .-->
<W lemma="og" msd="CC" styles="match" in="" out="12:pnct|4:conj">og</W>
<W lemma="syn" msd="NCNSU==D" in="3:subj" out="1:pobj">synet</W>
<W lemma="af" msd="SP" in="-1:pobj" out="">af</W>
<W in="" out="">...</W>
<W lemma="få" msd="VADR=----A-" in="-4:conj" out="-3:subj|5:mod|2:pobj|1:dobj">får</W>
<W lemma="flok" msd="NCCSU==D" in="-1:dobj" out="">flokken</W>
<W lemma="til" msd="SP" in="-2:pobj" out="1:nobj">til</W>
<W lemma="at" msd="U=" in="-1:nobj" out="">at</W>
<W in="" out="">...</W>
<W lemma="på" msd="SP" in="-5:mod" out="1:nobj">på</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="">et</W>
<W in="" out="">...</W>
<W estyles="match:pnct" lemma="." msd="XP" styles="match" in="-12:pnct" out="">.</W>
