<!-- XP_pnct_CC_	wiki/ex0365-XPpnctCC	/tmp/00.tag:4554	Og hvad mere er : han opfandt stilen ... i ... .-->
<W lemma="og" msd="CC" styles="match" in="" out="11:pnct|3:conj">Og</W>
<W lemma="hvad" msd="PT-[CN]SU--U" in="2:subj" out="1:nobj">hvad</W>
<W lemma="meget" msd="ANC[CN]SU=IU" in="-1:nobj" out="">mere</W>
<W lemma="være" msd="VADR=----A-" in="-3:conj" out="1:pnct|-2:subj|3:pred">er</W>
<W lemma=":" msd="XP" in="-1:pnct" out="">:</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="opfinde" msd="VADA=----A-" in="-3:pred" out="-1:subj|1:dobj|3:mod">opfandt</W>
<W lemma="stil" msd="NCCSU==D" in="-1:dobj" out="">stilen</W>
<W in="" out="">...</W>
<W lemma="i" msd="SP" in="-3:mod" out="">i</W>
<W in="" out="">...</W>
<W estyles="match:pnct" lemma="." msd="XP" styles="match" in="-11:pnct" out="">.</W>
