<!-- XP_pnct_AC_	wiki/ex0372-XPpnctAC	/tmp/00.tag:912	4 ) Det er galt , hvis ... er ... .-->
<W lemma="4" msd="AC---U=--" styles="match" in="" out="10:pnct|1:pnct|3:list">4</W>
<W estyles="match:pnct" lemma=")" msd="XP" styles="match" in="-1:pnct" out="">)</W>
<W lemma="det" msd="PP3NSU-NU" in="1:subj" out="">Det</W>
<W lemma="være" msd="VADR=----A-" in="-3:list" out="-1:subj|2:pnct|3:mod|1:pred">er</W>
<W lemma="gal" msd="ANPNSU=IU" in="-1:pred" out="">galt</W>
<W lemma="," msd="XP" in="-2:pnct" out="">,</W>
<W lemma="hvis" msd="CS" in="-3:mod" out="2:vobj">hvis</W>
<W in="" out="">...</W>
<W lemma="være" msd="VADR=----A-" in="-2:vobj" out="">er</W>
<W in="" out="">...</W>
<W lemma="." msd="XP" in="-10:pnct" out="">.</W>
