<!-- XP_pnct_AC_	wiki/ex0370-XPpnctAC	/tmp/00.tag:931	5 ) Hvis ... er ... hvorfor har man så ikke grebet ind ?-->
<W lemma="5" msd="AC---U=--" styles="match" in="" out="7:list|13:pnct|1:pnct">5</W>
<W estyles="match:pnct" lemma=")" msd="XP" styles="match" in="-1:pnct" out="">)</W>
<W lemma="hvis" msd="CS" in="5:xtop" out="2:vobj|7:ref">Hvis</W>
<W in="" out="">...</W>
<W lemma="være" msd="VADR=----A-" in="-2:vobj" out="">er</W>
<W in="" out="">...</W>
<W lemma="hvorfor" msd="RGU" in="1:mod" out="">hvorfor</W>
<W lemma="have" msd="VADR=----A-" in="-7:list" out="1:subj|2:mod|-5:xtop|3:mod|-1:mod|4:vobj">har</W>
<W lemma="man" msd="PI-C[SP]N--U" in="-1:subj|3:[subj]" out="">man</W>
<W lemma="så" msd="RGU" in="-2:mod|-7:ref" out="">så</W>
<W lemma="ikke" msd="RGU" in="-3:mod" out="">ikke</W>
<W lemma="gribe" msd="VAPA=S[CN]I[ARU]-U" in="-4:vobj" out="-3:[subj]|1:part">grebet</W>
<W lemma="ind" msd="RGU" in="-1:part" out="">ind</W>
<W lemma="?" msd="XP" in="-13:pnct" out="">?</W>
