<!-- XP_pnct_AC_	wiki/ex0371-XPpnctAC	/tmp/00.tag:868	2 ) I ... fald findes der da en hemmelig agentvirksomhed ved siden ... ?-->
<W lemma="2" msd="AC---U=--" styles="match" in="" out="1:pnct|14:pnct|5:list">2</W>
<W lemma=")" msd="XP" in="-1:pnct" out="">)</W>
<W lemma="i" msd="SP" in="3:mod" out="2:nobj">I</W>
<W in="" out="">...</W>
<W lemma="fald" msd="NCNSU==I" in="-2:nobj" out="">fald</W>
<W lemma="findes" msd="VEDR=----A-" in="-5:list" out="2:mod|6:mod|3:dobj|1:expl|-3:mod">findes</W>
<W lemma="der" msd="U=" in="-1:expl" out="">der</W>
<W lemma="da" msd="RGU" in="-2:mod" out="">da</W>
<W lemma="en" msd="PI-CSU--U" in="-3:dobj" out="2:nobj|1:mod">en</W>
<W lemma="hemmelig" msd="ANPCSU=IU" in="-1:mod" out="">hemmelig</W>
<W lemma="agentvirksomhed" msd="NCCSU==I" in="-2:nobj" out="">agentvirksomhed</W>
<W lemma="ved" msd="SP" in="-6:mod" out="1:nobj">ved</W>
<W lemma="side" msd="NCCSU==D" in="-1:nobj" out="">siden</W>
<W in="" out="">...</W>
<W estyles="match:pnct" lemma="?" msd="XP" styles="match" in="-14:pnct" out="">?</W>
