<!-- XP_pnct_CC_	wiki/ex0367-XPpnctCC	/tmp/00.tag:123	Og når ... er ... så stopper en jernnæve " det .-->
<W lemma="og" msd="CC" styles="match" in="" out="11:pnct|6:conj">Og</W>
<W lemma="når" msd="CS" in="5:xtop" out="2:vobj|4:ref">når</W>
<W in="" out="">...</W>
<W lemma="være" msd="VADR=----A-" in="-2:vobj" out="">er</W>
<W in="" out="">...</W>
<W lemma="så" msd="RGU" in="-4:ref|1:mod" out="">så</W>
<W lemma="stoppe" msd="VADR=----A-" in="-6:conj" out="-5:xtop|4:dobj|3:pnct|1:subj|-1:mod">stopper</W>
<W lemma="en" msd="PI-CSU--U" in="-1:subj" out="1:nobj">en</W>
<W lemma="jernnæve" msd="NCCSU==I" in="-1:nobj" out="">jernnæve</W>
<W lemma="&quot;" msd="XP" in="-3:pnct" out="">"</W>
<W lemma="det" msd="PP3NSU-NU" in="-4:dobj" out="">det</W>
<W estyles="match:pnct" lemma="." msd="XP" styles="match" in="-11:pnct" out="">.</W>
