<!-- XP_pnct_NP_	wiki/ex0498-XPpnctNP	/tmp/00.tag:3821	uden for Paris og London , hvor dejlige damer allerede kravlede op på ... i vinterkulden-->
<W lemma="uden" msd="RGU" in="" out="1:pobj">uden</W>
<W lemma="for" msd="SP" in="-1:pobj" out="1:nobj">for</W>
<W lemma="Paris" msd="NP--U==-" styles="match" in="-1:nobj" out="3:pnct|1:coord|8:rel|4:ref">Paris</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="London" msd="NP--U==-" in="-1:conj" out="">London</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-3:pnct" out="">,</W>
<W lemma="hvor" msd="RGU" in="-4:ref|4:mod" out="">hvor</W>
<W lemma="dejlig" msd="ANP[CN]PU=[DI]U" in="1:mod" out="">dejlige</W>
<W lemma="dame" msd="NCCPU==I" in="2:subj" out="-1:mod">damer</W>
<W lemma="allerede" msd="RGU" in="1:mod" out="">allerede</W>
<W lemma="kravle" msd="VADA=----A-" in="-8:rel" out="-2:subj|4:mod|1:lobj|-4:mod|-1:mod">kravlede</W>
<W lemma="op" msd="RGU" in="-1:lobj" out="1:mod">op</W>
<W lemma="på" msd="SP" in="-1:mod" out="">på</W>
<W in="" out="">...</W>
<W lemma="i" msd="SP" in="-4:mod" out="1:nobj">i</W>
<W lemma="vinterkulde" msd="NCCSU==D" in="-1:nobj" out="">vinterkulden</W>
