<!-- XP_pnct_NP_	wiki/ex0499-XPpnctNP	/tmp/00.tag:4393	Hans navn er John Lee Hooker , født 22. august 1917 i bluesmusikkens ... .-->
<W lemma="hans" msd="PO3[CN][SP]USNU" in="2:subj" out="1:possd">Hans</W>
<W lemma="navn" msd="NCNSU==I" in="-1:possd" out="">navn</W>
<W lemma="være" msd="VADR=----A-" in="" out="3:pred|12:pnct|-2:subj">er</W>
<W lemma="John" msd="NP--U==-" in="2:namef" out="">John</W>
<W lemma="Lee" msd="NP--U==-" in="1:namel" out="">Lee</W>
<W lemma="Hooker" msd="NP--U==-" styles="match" in="-3:pred|2:[subj]" out="-1:namel|2:modp|1:pnct|-2:namef">Hooker</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="føde" msd="VAPA=S[CN]I[ARU]-U" in="-2:modp" out="2:tobj|-2:[subj]|4:lobj">født</W>
<W lemma="22." msd="AO---U=--" in="1:mod" out="">22.</W>
<W lemma="august" msd="NCCSU==I" in="-2:tobj" out="1:nobj|-1:mod">august</W>
<W lemma="1917" msd="AC---U=--" in="-1:nobj" out="">1917</W>
<W lemma="i" msd="SP" in="-4:lobj" out="1:nobj">i</W>
<W lemma="bluesmusik" msd="NCCSG==D" in="-1:nobj" out="">bluesmusikkens</W>
<W in="" out="">...</W>
<W lemma="." msd="XP" in="-12:pnct" out="">.</W>
