<!-- XP_pnct_PD_	wiki/ex0566-XPpnctPD	/tmp/00.tag:362	de ... kommer med i det ligebehandlingsnævn , som Folketinget kort før sommerferien besluttede at nedsætte-->
<W lemma="den" msd="PD-[CN]PU--U" in="2:subj" out="">de</W>
<W in="" out="">...</W>
<W lemma="komme" msd="VADR=----A-" in="" out="2:mod|1:mod|-2:subj">kommer</W>
<W lemma="med" msd="RGU" in="-1:mod" out="">med</W>
<W lemma="i" msd="SP" in="-2:mod" out="1:nobj">i</W>
<W lemma="den" msd="PD-NSU--U" styles="match" in="-1:nobj" out="8:rel|1:nobj|2:pnct|3:ref">det</W>
<W lemma="ligebehandlingsnævn" msd="NCNSU==I" in="-1:nobj" out="">ligebehandlingsnævn</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-2:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-3:ref|7:dobj" out="">som</W>
<W lemma="folketing" msd="NCNSU==D" in="4:subj|6:[subj]" out="">Folketinget</W>
<W lemma="kort" msd="ANP---=-R" in="1:tobj" out="">kort</W>
<W lemma="før" msd="SP" in="2:mod" out="-1:tobj|1:nobj">før</W>
<W lemma="sommerferie" msd="NCCSU==D" in="-1:nobj" out="">sommerferien</W>
<W lemma="beslutte" msd="VADA=----A-" in="-8:rel" out="1:dobj|-2:mod|-4:subj">besluttede</W>
<W lemma="at" msd="U=" in="-1:dobj" out="1:vobj">at</W>
<W lemma="nedsætte" msd="VAF-=----A-" in="-1:vobj" out="-7:dobj|-6:[subj]">nedsætte</W>
