<!-- XP_pnct_PD_	wiki/ex0570-XPpnctPD	/tmp/00.tag:5059	" ROCKMUSIK ... defineres ved det navn , som på et ... via sit ... kan sælge flest ... og ... .-->
<W lemma="&quot;" msd="XP" in="3:pnct" out="">"</W>
<W lemma="rockmusik" msd="NCCSU==I" in="2:subj" out="">ROCKMUSIK</W>
<W in="" out="">...</W>
<W lemma="definere" msd="VADR=----P-" in="" out="1:pobj|-3:pnct|18:pnct|-2:subj">defineres</W>
<W lemma="ved" msd="SP" in="-1:pobj" out="1:nobj">ved</W>
<W lemma="den" msd="PD-NSU--U" styles="match" in="-1:nobj" out="1:nobj|10:rel|3:ref|2:pnct">det</W>
<W lemma="navn" msd="NCNSU==I" in="-1:nobj" out="">navn</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-2:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-3:ref|7:subj|8:[subj]" out="">som</W>
<W lemma="på" msd="SP" in="6:mod" out="1:nobj">på</W>
<W lemma="en" msd="PI-NSU--U" in="-1:nobj" out="">et</W>
<W in="" out="">...</W>
<W lemma="via" msd="SP" in="3:mod" out="1:nobj">via</W>
<W lemma="sin" msd="PO3NSUSYU" in="-1:nobj" out="">sit</W>
<W in="" out="">...</W>
<W lemma="kunne" msd="VADR=----A-" in="-10:rel" out="1:vobj|-3:mod|-6:mod|-7:subj">kan</W>
<W lemma="sælge" msd="VAF-=----A-" in="-1:vobj" out="1:dobj|-8:[subj]|3:coord">sælge</W>
<W lemma="mange" msd="ANS[CN]PU=[DI]U" in="-1:dobj" out="">flest</W>
<W in="" out="">...</W>
<W lemma="og" msd="CC" in="-3:coord" out="">og</W>
<W in="" out="">...</W>
<W lemma="." msd="XP" in="-18:pnct" out="">.</W>
