<!-- XP_pnct_PD_	wiki/ex0568-XPpnctPD	/tmp/00.tag:4984	Den måde , hvorpå rocken sejrer sig til_døde ved at ... " skriver Jensen .-->
<W lemma="den" msd="PD-CSU--U" styles="match" in="12:qobj" out="11:pnct|1:nobj|5:rel|3:ref|2:pnct">Den</W>
<W lemma="måde" msd="NCCSU==I" in="-1:nobj" out="">måde</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-2:pnct" out="">,</W>
<W lemma="hvorpå" msd="RGU" in="-3:ref|2:mod" out="">hvorpå</W>
<W lemma="rock" msd="NCCSU==D" in="1:subj" out="">rocken</W>
<W lemma="sejre" msd="VADR=----A-" in="-5:rel" out="2:pred|-1:subj|3:mod|1:dobj|-2:mod">sejrer</W>
<W lemma="sig" msd="PP3[CN][SP]U-YU" in="-1:dobj" out="">sig</W>
<W lemma="til_døde" msd="RGU" in="-2:pred" out="">til_døde</W>
<W lemma="ved" msd="SP" in="-3:mod" out="1:nobj">ved</W>
<W lemma="at" msd="U=" in="-1:nobj" out="">at</W>
<W in="" out="">...</W>
<W lemma="&quot;" msd="XP" in="-11:pnct" out="">"</W>
<W lemma="skrive" msd="VADR=----A-" in="" out="-12:qobj|1:subj|2:pnct">skriver</W>
<W lemma="Jensen" msd="NP--U==-" in="-1:subj" out="">Jensen</W>
<W lemma="." msd="XP" in="-2:pnct" out="">.</W>
