<!-- XP_pnct_PD_	wiki/ex0569-XPpnctPD	/tmp/00.tag:4957	fremhæve ... den ... som den hidtil bedste , mest ærlige og oprigtige-->
<W lemma="fremhæve" msd="VAF-=----A-" in="" out="2:dobj|4:pobj">fremhæve</W>
<W in="" out="">...</W>
<W lemma="den" msd="PD-CSU--U" in="-2:dobj" out="">den</W>
<W in="" out="">...</W>
<W lemma="som" msd="U=" in="-4:pobj" out="1:nobj">som</W>
<W lemma="den" msd="PD-CSU--U" styles="match" in="-1:nobj" out="5:mod|3:pnct|2:mod">den</W>
<W lemma="hidtil" msd="RGU" in="1:mod" out="">hidtil</W>
<W lemma="god" msd="ANS[CN][SP]U=DU" in="-2:mod" out="-1:mod">bedste</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-3:pnct" out="">,</W>
<W lemma="meget" msd="ANS---=-R" in="1:mod" out="">mest</W>
<W lemma="ærlig" msd="ANP[CN]SU=DU" in="-5:mod" out="-1:mod|1:coord">ærlige</W>
<W lemma="og" msd="CC" in="-1:coord" out="1:conj">og</W>
<W lemma="oprigtig" msd="ANP[CN]SU=DU" in="-1:conj" out="">oprigtige</W>
