<!-- XP_pnct_NP_	wiki/ex0502-XPpnctNP	/tmp/00.tag:3464	Afhørt ... afviste kriminalassistent Villy Nielsen , Frederikshavn politi , som sammen ... foretog afhøringen ... på ... under ... , imidlertid , at ... .-->
<W lemma="afhøre" msd="VAPA=S[CN]I[ARU]-U" in="2:mod" out="">Afhørt</W>
<W in="" out="">...</W>
<W lemma="afvise" msd="VADA=----A-" in="" out="23:pnct|3:subj|-2:mod|19:mod|20:pnct|21:dobj">afviste</W>
<W lemma="kriminalassistent" msd="NCCSU==I" in="2:title" out="">kriminalassistent</W>
<W lemma="Villy" msd="NP--U==-" in="1:namef" out="">Villy</W>
<W lemma="Nielsen" msd="NP--U==-" in="-3:subj" out="-2:title|5:ref|8:rel|1:pnct|-1:namef|2:mod">Nielsen</W>
<W lemma="," msd="XP" in="-1:pnct" out="">,</W>
<W lemma="Frederikshavn" msd="NP--U==-" styles="match" in="-2:mod" out="1:nobj|2:pnct">Frederikshavn</W>
<W lemma="politi" msd="NCNSU==I" in="-1:nobj" out="">politi</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-2:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-5:ref|3:subj" out="">som</W>
<W lemma="sammen" msd="RGU" in="2:mod" out="">sammen</W>
<W in="" out="">...</W>
<W lemma="foretage" msd="VADA=----A-" in="-8:rel" out="7:pnct|5:mod|-3:subj|1:dobj|-2:mod|3:mod">foretog</W>
<W lemma="afhøring" msd="NCCSU==D" in="-1:dobj" out="">afhøringen</W>
<W in="" out="">...</W>
<W lemma="på" msd="SP" in="-3:mod" out="">på</W>
<W in="" out="">...</W>
<W lemma="under" msd="SP" in="-5:mod" out="">under</W>
<W in="" out="">...</W>
<W lemma="," msd="XP" in="-7:pnct" out="">,</W>
<W lemma="imidlertid" msd="RGU" in="-19:mod" out="">imidlertid</W>
<W lemma="," msd="XP" in="-20:pnct" out="">,</W>
<W lemma="at" msd="CS" in="-21:dobj" out="">at</W>
<W in="" out="">...</W>
<W lemma="." msd="XP" in="-23:pnct" out="">.</W>
