<!-- XP_pnct_NP_	wiki/ex0501-XPpnctNP	/tmp/00.tag:2707	Bomberne faldt ... fra ... , " rapporterede John Hollimann , Bernard Shaw og veteranen fra ... , ... Arnett .-->
<W lemma="bombe" msd="NCCPU==D" in="1:subj" out="">Bomberne</W>
<W lemma="falde" msd="VADA=----A-" in="6:qobj" out="2:mod|5:pnct|-1:subj|4:pnct">faldt</W>
<W in="" out="">...</W>
<W lemma="fra" msd="SP" in="-2:mod" out="">fra</W>
<W in="" out="">...</W>
<W lemma="," msd="XP" in="-4:pnct" out="">,</W>
<W lemma="&quot;" msd="XP" in="-5:pnct" out="">"</W>
<W lemma="rapportere" msd="VADA=----A-" in="" out="2:subj|-6:qobj|13:pnct">rapporterede</W>
<W lemma="John" msd="NP--U==-" in="1:namef" out="">John</W>
<W lemma="Hollimann" msd="NP--U==-" styles="match" in="-2:subj" out="4:coord|-1:namef|1:pnct|3:conj">Hollimann</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-1:pnct" out="">,</W>
<W lemma="Bernard" msd="NP--U==-" in="1:namef" out="">Bernard</W>
<W lemma="Shaw" msd="NP--U==-" in="-3:conj" out="-1:namef">Shaw</W>
<W lemma="og" msd="CC" in="-4:coord" out="1:conj">og</W>
<W lemma="veteran" msd="NCCSU==D" in="-1:conj" out="3:pnct|1:mod|5:appa">veteranen</W>
<W lemma="fra" msd="SP" in="-1:mod" out="">fra</W>
<W in="" out="">...</W>
<W lemma="," msd="XP" in="-3:pnct" out="">,</W>
<W in="" out="">...</W>
<W lemma="Arnett" msd="NP--U==-" in="-5:appa" out="">Arnett</W>
<W lemma="." msd="XP" in="-13:pnct" out="">.</W>
