<!-- XP_pnct_PD_	wiki/ex0567-XPpnctPD	/tmp/00.tag:5371	ud fra det samme materiale , som socialudvalget i ... havde vurderet ud ...-->
<W lemma="ud" msd="RGU" in="" out="1:pobj">ud</W>
<W lemma="fra" msd="SP" in="-1:pobj" out="1:nobj">fra</W>
<W lemma="den" msd="PD-NSU--U" styles="match" in="-1:nobj" out="4:ref|8:rel|3:pnct|1:nobj">det</W>
<W lemma="samme" msd="ANP[CN][SP]U=[DI]U" in="-1:nobj" out="1:nobj">samme</W>
<W lemma="materiale" msd="NCNSU==I" in="-1:nobj" out="">materiale</W>
<W estyles="match:pnct" lemma="," msd="XP" styles="match" in="-3:pnct" out="">,</W>
<W lemma="som" msd="U=" in="-4:ref" out="">som</W>
<W lemma="socialudvalg" msd="NCNSU==D" in="3:subj|4:[subj]" out="1:mod">socialudvalget</W>
<W lemma="i" msd="SP" in="-1:mod" out="">i</W>
<W in="" out="">...</W>
<W lemma="have" msd="VADA=----A-" in="-8:rel" out="1:vobj|-3:subj">havde</W>
<W lemma="vurdere" msd="VAPA=S[CN]I[ARU]-U" in="-1:vobj" out="1:mod|-4:[subj]">vurderet</W>
<W lemma="ud" msd="RGU" in="-1:mod" out="">ud</W>
<W in="" out="">...</W>
