<!-- XP_pnct_NP_	wiki/ex0500-XPpnctNP	/tmp/00.tag:4424	hvor han fik en ... for " The Healer " ,-->
<W lemma="hvor" msd="RGU" in="2:mod" out="">hvor</W>
<W lemma="han" msd="PP3CSN-NU" in="1:subj" out="">han</W>
<W lemma="få" msd="VADA=----A-" in="" out="-1:subj|8:pnct|-2:mod|3:pobj|1:dobj">fik</W>
<W lemma="en" msd="PI-CSU--U" in="-1:dobj" out="">en</W>
<W in="" out="">...</W>
<W lemma="for" msd="SP" in="-3:pobj" out="2:nobj">for</W>
<W estyles="match:pnct" lemma="&quot;" msd="XP" styles="match" in="1:pnct" out="">"</W>
<W lemma="The" msd="NP--U==-" styles="match" in="-2:nobj" out="-1:pnct|2:pnct|1:nobj">The</W>
<W lemma="Healer" msd="NP--U==-" in="-1:nobj" out="">Healer</W>
<W lemma="&quot;" msd="XP" in="-2:pnct" out="">"</W>
<W lemma="," msd="XP" in="-8:pnct" out="">,</W>
